<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_gravity="bottom"
    android:background="@color/myOrange"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:paddingTop="2dp"
        android:text="@string/nav_menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000" />


</LinearLayout>