\begin{lstlisting}[style=CStyle]
#include <Wire.h> // Wire Bibliothek einbinden

#include <SFE_BMP180.h>

#include <LiquidCrystal_I2C.h> // Vorher hinzugefügte LiquidCrystal_I2C Bibliothek einbinden
LiquidCrystal_I2C lcd(0x27, 16, 2); //Hier wird festgelegt um was für einen Display es sich handelt. In diesem Fall eines mit 16 Zeichen in 2 Zeilen und der HEX-Adresse 0x27. Für ein vierzeiliges I2C-LCD verwendet man den Code "LiquidCrystal_I2C lcd(0x27, 20, 4)" 


SFE_BMP180 bmp180;

//flag

bool onStart = true; // flag für Start


bool lcd_show_Temperatur = false;
bool lcd_show_DrehzahlVentilator = false;
bool lcd_show_tempBar = false;

int where_i_am = 0; //Auf welcher Seite des LCDS befinde ich mich 0...Main 1...Temp/Pres

//
String inputString = "";         // a String to hold incoming data
bool stringComplete = false;  // whether the string is complete

//sonstige Dec.
int who = 0; //für onStart anzeige der Diplom Members

double temp;
double pres;

int sw_button_menu = 8; //D2

void setup() {

  pinMode(sw_button_menu, INPUT);

  bool success = bmp180.begin();
  
  if (success) {
    Serial.println("BMP180 init success");
  }
  
  
  lcd.init(); //Im Setup wird der LCD gestartet 
  lcd.backlight(); //Hintergrundbeleuchtung einschalten (lcd.noBacklight(); schaltet die Beleuchtung aus).
  
  Serial.begin(9600);
  
  //reserve 200 bytes for the inputString:
  inputString.reserve(200);
}

void loop() {

   if(stringComplete){
    if(inputString == "show values\n"){
      
      //Checken ob alle anderen Flags auf FALSE sind die nicht benötigt werden
      onStart = false;
      lcd_show_DrehzahlVentilator = false;
      lcd_show_Temperatur = false;
      lcd_show_tempBar = true;
      
    }

    if(inputString == "start\n"){
      
      lcd_show_DrehzahlVentilator = false;
      lcd_show_Temperatur = false;
      lcd_show_tempBar = false;
      onStart = true;
    }

    //inputString und string complete Reset
    inputString = "";
    stringComplete = false;
   }


   if(digitalRead(sw_button_menu) == HIGH){
    Serial.println("Ich wurde gedrückt");

    if(where_i_am == 0){ //befinde mich auf Main -> Temp/Press

      onStart = false;
      lcd_show_DrehzahlVentilator = false;
      lcd_show_Temperatur = false;
      lcd_show_tempBar = true;
      where_i_am = 1;
      
    }else if(where_i_am == 1){//befinde mich auf seite Temp/Press -> Main
      lcd_show_DrehzahlVentilator = false;
      lcd_show_Temperatur = false;
      lcd_show_tempBar = false;
      onStart = true;
      where_i_am = 0;
    }

    
   }

// Hier wird alles Definiert was im zum bzw. in der Start zeit benötigt wird.
  if(onStart){
    lcd.clear();
    lcd.setCursor(0, 0);//Hier wird die Position des ersten Zeichens festgelegt. In diesem Fall bedeutet (0,0) das erste Zeichen in der ersten Zeile. 
    lcd.print("  Schneekanone"); //12
  
    if(who == 0){
      lcd.setCursor(5,1);
      lcd.print("Markus");
      Serial.println("Show Markus");
      who++;
      
    }else if(who == 1){
      lcd.setCursor(5,1);
      lcd.print("Lukas");
      Serial.println("Show Lukas");
      who++;
      
    }else if(who == 2){
      lcd.setCursor(5,1);
      lcd.print("Lucas");
      Serial.println("Show Lucas");
      who = 0;
  
    }
    delay(2000);
     
  }



if(lcd_show_tempBar){

          Serial.print("Pressure: ");
          Serial.print(pres);
          Serial.println(" hPa");

          Serial.print("Temperature: ");
          Serial.print(temp);
          Serial.println(" C");

          lcd.clear();
          lcd.setCursor(0,0);
          lcd.print("Temp:"); // 5
          lcd.setCursor(7, 0); 
          lcd.print(temp);
          lcd.setCursor(13,0);
          lcd.print("C");

          lcd.setCursor(0,1);
          lcd.print("Pres:"); // 5
          lcd.setCursor(6, 1); 
          lcd.print(pres);
          lcd.setCursor(13,1);
          lcd.print("hPa");


  
  }

  temperaturDruckMess();

}
  

/*
  SerialEvent occurs whenever a new data comes in the hardware serial RX. This
  routine is run between each time loop() runs, so using delay inside loop can
  delay response. Multiple bytes of data may be available.
*/

void serialEvent() {
  while (Serial.available()) {
    // get the new byte:
    char inChar = (char)Serial.read();
    // add it to the inputString:
    inputString += inChar;
    // if the incoming character is a newline, set a flag so the main loop can
    // do something about it:
    if (inChar == '\n') {
      stringComplete = true;
    }
  }
}

void temperaturDruckMess(){
  Serial.println("Druck und Temp messung Start");

  
  char status;
  double T, P;
  bool success = false;

  status = bmp180.startTemperature();

  if (status != 0) {
    delay(1000);
    status = bmp180.getTemperature(T);

    if (status != 0) {
      status = bmp180.startPressure(3);

      if (status != 0) {
        delay(status);
        status = bmp180.getPressure(P, T);

 
        if (status != 0) {

          temp = T;
          pres = P;         
          
           
          
        }
      }
    }
  }

  Serial.println("Druck und Temp messung Ende");

}
\end{lstlisting}