\section*{Zusammenfassung}

Ziel dieser Diplomarbeit ist, dass eine Schneekanone geplant und entworfen wird, die eine Privatperson im eigenen Garten verwenden kann. Deshalb auch der Name "Garden Snow Blaster". Das Steuern des Garden Snow Blasters soll direkt an der Schneekanone, aber auch über eine Handyapp erfolgen. Das Projekt wurde auf Mechanik und Konstruktion, auf Elektrotechnik und auf die Programmierung aufgeteilt. Der Aufgabenbereich der Mechanik und Konstruktion ist das Berechnen der Nukleatordüsen und der Nebeldüsen, sowie das Erstellen der 3D-Konstruktion des Garden Snow Blasters. Der Bereich Elektrotechnik ist für die Auswahl und Dimensionierung der elektrischen Bauteile, als auch für die Erstellung des Schaltplanes verantwortlich. Die Programmierung ist für die Steuerung, aber auch für das Programmieren der Handyapp zuständig. Die dafür verwendeten Softwares sind: Autodesk Inventor, Fritzing, Arduino IDE und Android Studio. 

\vspace{1cm}

\section*{Abstract}

The aim of this diploma thesis is to plan and design a snow blaster that a private person can use in his own garden. Therefore the name "Garden Snow Blaster". The control of the Garden Snow Blaster should be done directly at the snow blaster but also via a cell phone app. The project was divided between mechanics and construction, electrical engineering and programming. The task area of mechanics and construction is the calculation of the nucleator nozzles and the fog nozzles, as well as the creation of the 3D construction of the Garden Snow Blaster. The electrical engineering section is responsible for the selection and dimensioning of the electrical components, as well as for the creation of the circuit diagram. The programming is responsible for the control, but also for programming the mobile app. The softwares used for this are: Autodesk Inventor, Fritzing, Arduino IDE and Android Studio. 
