\part{Anhang}
\section {Stundenerfassung} 

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 1.2]{pic_Draws/projektplanung/Lukas Fleischhacker.png}
    \caption{Zeitaufzeichnung von Lukas Fleischhacker}
    \label{fig:zeitLukas}
    \end{figure}
 
 \begin{figure}[ht]
    \centering
    \includegraphics[scale = 1.2]{pic_Draws/projektplanung/Markus Strohmeier.png}
    \caption{Zeitaufzeichnung von Markus Strohmeier}
    \label{fig:zeitMarkus}
    \end{figure} 

\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 1.2]{pic_Draws/projektplanung/Lucas Uller.png}
    \caption{Zeitaufzeichnung von Lucas Uller}
    \label{fig:zeitLucas}
    \end{figure}

\vspace{1cm}

\section{Tests}


   \begin{figure}[ht]
    \centering
    \subfigure{\includegraphics[scale=0.15]{pic_Draws/projektplanung/Schnee1.jpeg}}
    \hspace{1cm}
    \subfigure{\includegraphics[scale=0.15]{pic_Draws/projektplanung/Schnee3.jpeg}}
    \label{fig:schnee2}
    \end{figure}
    
    \begin{figure}[ht]
    \centering
    \subfigure{\includegraphics[scale=0.12]{pic_Draws/projektplanung/Schnee6.jpeg}}
    \hspace{1cm}
    \subfigure{\includegraphics[scale=0.12]{pic_Draws/projektplanung/Schee5.jpeg}}
    \label{fig:schnee2}
    \end{figure}
    
\vspace{1cm}

\cfoot*{Ersteller: Lukas Fleischhacker} 
\section{Werkstättenzeichnungen} 

Auf den folgenden Seiten können die Werkstättenzeichnungen für die Fertigung des Garden Snow Blasters entnommen werden. 

\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 1]{pic_Draws/Mechanik/NukleatordüseZeichnung.PNG}
    \label{fig:NukleatordüseZeichnung}
    \end{figure}

\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 1]{pic_Draws/Mechanik/WurfrohrZeichnung.PNG}
    \label{fig:WurfrohrZeichnung}
    \end{figure}

\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 1]{pic_Draws/Mechanik/SteherZeichnung.PNG}
    \label{fig:SteherZeichnung}
    \end{figure}
  
\newpage  
  
  \begin{figure}[ht]  
    \centering
    \includegraphics[scale = 1]{pic_Draws/Mechanik/SteuereinheitZeichnung.PNG}
    \label{fig:SteuereinheitZeichnung}
    \end{figure}
  
\newpage  
  
  \begin{figure}[ht]  
    \centering
    \includegraphics[scale = 1]{pic_Draws/Mechanik/SteuerbaresVentilZeichnung.PNG}
    \label{fig:SteuerbaresVentilZeichnung}
    \end{figure}
 
\newpage 
  
  \begin{figure}[ht]  
    \centering
    \includegraphics[scale = 1]{pic_Draws/Mechanik/WasserverteilerZeichnung.PNG}
    \label{fig:WasserverteilerZeichnung}
    \end{figure}    

\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 1]{pic_Draws/Mechanik/SchneekanoneZeichnung.PNG}
    \label{fig:SchneekanoneZeichnung}
    \end{figure}   