\section*{Danksagung}
 Ich, Markus Strohmeier, möchte mich als Projektleiter im Namen des Projektteams bei all denjenigen bedanken, die uns während der Anfertigung dieser Diplomarbeit unterstützt und motiviert haben. Zuerst gebührt unser Dank unseren Betreuern Dipl.-Ing. Draxler Lukas, Dipl.-Ing. Lieschnegg Michael und Dipl.-Ing. Harnisch Werner, die unsere Diplomarbeit betreut und begutachtet haben. Für die hilfreichen Anregungen und die konstruktive Kritik bei der Erstellung dieser Arbeit möchten wir uns herzlich bedanken. Außerdem möchten wir uns bei unseren Eltern bedanken, die uns bei der Diplomarbeit mit voller Motivation unterstützten, stets ein offenes Ohr für uns hatten und uns das Projekt finanziell ermöglicht haben. Weiters sprechen wir ein großes Dankeschön an meinen Papa, Ernest Strohmeier, aus, der uns die Halle, Werkzeuge und sonstige Materialien für den Bau des Garden Snow Blasters zur Verfügung gestellt hat. Ebenfalls möchten wir uns bei Lucas` Opa, Alois Holzer, für den nötigen Feinschliff unserer Diplomarbeit bedanken. Um es abschließend nicht zu vergessen, möchte ich mich gerne bei meinem Projektteam für die Zuverlässigkeit, das Vertrauen und vor allem die gute Zusammenarbeit bedanken.