\section*{Eidesstattliche Erklärung}

Ich erkläre Eides  statt, die vorliegende Diplomarbeit selbstständig und ohne fremde Hilfe verfasst, andere als die angegebenen Quellen und Hilfsmittel nicht benutzt und die den benutzten Quellen wörtlich und inhaltlich entnommen Stellen als solche kenntlich gemacht habe.

\vspace{1cm}

\section*{Gender-Erklärung}
Aus Gründen der besseren Lesbarkeit wird in dieser Diplomarbeit die Sprachform der generischen Maskulinums angewendet. Es wird an dieser Stelle darauf hingewiesen, dass die ausschließliche Verwendung der männlichen Form geschlechtsunabhängig verstanden werden soll.

\vspace{6.5cm} %Abstand Text zur Unterschrift

%Wettmannstätten, am..........     Lukas Fleischhacker   ___________________
%Wettmannstätten, am..........     Markus Strohmeier     ___________________
%Merkendorf, am.........           Lucas Uller           ___________________

\parbox{4cm}
{\centering \hrule
\strut \centering\footnotesize Ort, Datum} \hfill\parbox{4cm}{\hrule
\strut \centering\footnotesize Lukas Fleischhacker}

\vspace{1cm}

\parbox{4cm}
{\centering \hrule
\strut \centering\footnotesize Ort, Datum} \hfill\parbox{4cm}{\hrule
\strut \centering\footnotesize Markus Strohmeier} 

\vspace{1cm}

\parbox{4cm}
{\centering \hrule
\strut \centering\footnotesize Ort, Datum} \hfill\parbox{4cm}{\hrule
\strut \centering\footnotesize Lucas Uller}

%\cfoot*{Ersteller: Markus Strohmeier}