\part{Einleitung}

\section{Motivation}

Laut einer Umfrage im deutschsprachigen Raum freuen sich rund 70 Prozent der Menschen über einen kalten und schneereichen Winter.\footnote{statista.com, 2010 \cite{online:Statistik}} Kinder, wie auch manch Erwachsene werden mit Freude überschüttet, wenn sie die ersten Schneeflocken im Winter entdecken. Durch den Klimawandel und die darauf folgende Erderwärmung verringert sich leider die Chance auf einen Winter wie damals. Auch wir freuen uns immer wieder auf einen schneereichen Winter. Deshalb machten wir uns zur Aufgabe eine kleinere aber trotzdem effektive Schneekanone zu planen und zu entwerfen.

\section{Aufgabenstellung/Zielsetzung}

Die Aufgabenstellung für unser Projekt, ist das Entwerfen eines Grundprinzips der Schneekanone, welches in späterer Folge konstruiert werden sollte. Weiters sollte die Austrittsgeschwindigkeit des Wassers an den Düsen berechnet werden. Außerdem soll die Auswahl und die Dimensionierung der elektrischen Bauteile und deren Programmierung erfolgen. Zusätzlich ist ein Bedienelement und eine Handyapp für das Steuern des Garden Snow Blasters zu erstellen. Zu guter Letzt sollte ein Teilaufbau der Schneekanone stattfinden.

\vspace{11pt}

Zu steuernde Elemente:
\begin{itemize}
    \item Ventilator Drehzahl
    \item Durchflussmenge des Wassers
    \item Druchströmmenge der Luft
\end{itemize}

Zu erfassende Werte:
\begin{itemize}
    \item Luftfeuchtigkeit
    \item Temperatur
    \item Wasserdurchflussmenge
\end{itemize}

 Dieses Projekt wird auf Erfahrungswerte von großen Konzernen, die Schneekanonen für große, wie auch kleine Skigebiete produzieren, aufgebaut.

\section{Aufbau der Arbeit}

Die Arbeit wird eingeleitet mit dem Erstellen des Projektteams. Zunächst werden mehrere Varianten erstellt und dessen Vorteile und Nachteile besprochen. Wenn die Entscheidung der bevorzugten Variante gefallen ist, startet das Projekt. Die Konstruktion und die Auswahl der elektronischen Bauteile starten gleichzeitig. Sobald die ersten Bauteile ausgewählt werden, beginnt die Programmierung. Wenn alle elektrischen Bauteile ausgewählt sind, kann die Programmierung der Steuerung abgeschlossen werden und das Erstellen der Handyapp beginnt. Währenddessen werden Schaltpläne gezeichnet, zusätzlich werden die Berechnungen der Düsen durchgeführt. Während der gesamten Projektphase wird kurz und bündig mit dokumentiert, wie auch der Teilaufbau durchgeführt. Nach diesen Arbeiten wird die Projektdokumentation überarbeitet und formatiert. Den exakten Zeitplan kann man im Kapitel \nameref{zeitplan} nachlesen.