\section*{Projektteam}


\begin{minipage}{0.5\textwidth}
{\large\textbf{Lukas Fleischhacker}}\par
\vspace{0.4cm}
\small\textbf{Aufgabenbereich:}\par
Konstruktion und mechanische Berechnungen
\vspace{0.3cm}\par
\small\textbf{Betreuer:}\par
Dipl.-Ing. DRAXLER Lukas
\end{minipage}
\hspace{2cm}
\begin{minipage}{0.5\textwidth}
\vspace{2cm}
\includegraphics[width=4cm]{pictures/LukasNeu.jpeg}

\end{minipage}

\vspace{-0,5cm}
\begin{minipage}{0.5\textwidth}
{\large\textbf{Markus Strohmeier}}\par
\vspace{0.4cm}
\small\textbf{Aufgabenbereich:}\par
Projektleiter und Elektrotechnik  
\vspace{0.3cm}\par
\small\textbf{Betreuer:}\par
Dipl.-Ing. LIESCHNEGG Michael
\end{minipage}
\hspace{2cm}
\begin{minipage}{0.5\textwidth}
\vspace{2cm}
\includegraphics[width=4cm]{pictures/MarkusNeu.jpeg}
\vspace{0.5cm}
\end{minipage}

\vspace{-1cm}
\begin{minipage}{0.5\textwidth}
\vspace{1cm}
{\large\textbf{Lucas Uller}}\par
\vspace{0.4cm}
\small\textbf{Aufgabenbereich:}\par
Programmierung der Handyapp und der Steuerung 
\vspace{0.3cm}\par
\small\textbf{Betreuer:}\par
Dipl.-Ing. HARNISCH Werner
\end{minipage}
\hspace{2cm}
\begin{minipage}{0.5\textwidth}
\vspace{2cm}
\includegraphics[width=4cm]{pictures/LucasNeu.jpeg}
\end{minipage}

%\cfoot*{Ersteller: Markus Strohmeier}





