\part{Projektplanung}

In diesem Kapitel werden alle für die Diplomarbeit "Garden Snow Blaster", relevanten Teile der Projektplanung aufgelistet.

\section{Projektorganisation}

Projektleiter: Markus Strohmeier

Projektmitglieder: Lukas Fleischhacker, Lucas Uller

Betreuungslehrer: DI Lieschnegg Michael, DI Draxler Lukas, DI Harnisch Werner

\subsection{Wahl des Projektleiters}

Markus Strohmeier hatte die Idee, die Schneekanone zu entwerfen, weiters ist er zuverlässig und 
kompetent. 

\subsection{Aufträge der Betreuer}

DI Michael Lieschnegg ist zuständig für die Betreuung und Unterstützung von Markus Strohmeier im Themengebiet Auswahl der Elektronischen Bauteile und Zeichnen der Schaltpläne. 

DI Lukas Draxler ist zuständig für die Betreuung und Unterstützung von Lukas Fleischhacker im Themengebiet Konstruktion, mechanische Berechnungen und Düsendimensionierung.

DI Werner Harnisch ist zuständig für die Betreuung und Unterstützung von Lucas Uller im Themengebiet Handy-App Programmierung und Programmierung der Steuerung.

\subsection{Regelungen der Diplomarbeit}

\begin{itemize}
    \item Diplomarbeitsbesprechungen werden individuell gestaltet, bzw. je nach Besprechungsinhalt anders abgehalten (Online-Besprechungen, Face to Face Meetings)
    \item Informationen werden über Microsoft OneDrive geteilt. 
    \item Statusberichte und jede Art von Arbeiten an der Diplomarbeit werden in einer Excel Tabelle aufgezeichnet.
\end{itemize}

%-------------------------------------------------------------------------------

\section{Projektdefinition}

\subsection{Warum ist diese Diplomarbeit ein Projekt?}

\begin{itemize}
    \item ist zeitlich begrenzt 
    \item verfolgt ein klares Ziel
    \item Projektleitung
    \item Komplexität
    \item Einmaligkeit
    \item fachübergreifender Charakter
\end{itemize}

\subsection{Welche Art von Projekt ist diese Diplomarbeit?}

 Diese Diplomarbeit ist ein F\&E (Forschungs- und Entwicklungsprojekt).

\subsection{Ist ein Projekt sinnvoll?}

Aus der Sicht der Teammitglieder macht es Sinn, die Diplomarbeit als Projekt zu definieren, denn dadurch hat jedes Mitglied eine klare Übersicht über seine Tätigkeiten bei der Diplomarbeit. 
Dadurch, dass das Projekt zeitlich begrenzt ist und ein Projekt in mehrere Projektphasen aufgeteilt ist besteht, nicht eine so große Gefahr, vom rechten Weg abzukommen. 


%--------------------------------------------------------------------------------

\section{Organigramm}

Das Organigramm (Abb.\ref{fig:organigramm}) zeigt die Projektteam-Aufstellung. Diese Art ist vorallem bei großen Projektteams sinvoll um verwirrungen Vermeiden zu können. Weiters ist es von Vorteil, wenn man die Themengebiete der einzelnen Projektmitglieder erblicken kann.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{pic_Draws/projektplanung/Organigramm.png}
    \caption{Organigramm}
    \label{fig:organigramm}
    \end{figure}

\section{Meilensteine}

Die Meilensteine sind dafür da, das Projekt bis zum Schluss in gereihter Reihenfolge abzuarbeiten. Ein weiterer Vorteil der Meilensteine ist, wenn eine Arbeit von einem anderen Projektmitglied abhängig ist, sind diese Termine einzuhalten, damit das andere Projektmitglied ordnungsgemäß weiter arbeiten kann. 

\begin{itemize}
    \item 01.05.2021 Grundkonzeptfreeze nach Variantenvergleich
    \item 11.07.2021 Designfreeze, Materialbestellung, Vorläufige Hardware
    \item 10.09.2021 Teilaufbau, Tests und Simulationen
    \item 20.10.2021 CAD Konstruktion, vorläufige Software
    \item 15.11.2021 Fertigstellung der Software
    \item 01.01.2022 letzte Optimierungen des Gesamtsystems 
    \item 01.02.2022 Fertigstellung der Dokumentation
\end{itemize}

\newpage

\section{Zeitplan}\label{zeitplan}

Der Zeitplan (Abb. \ref{fig:zeitplan}) zeigt die Einteilung der Arbeit bis zur Abgabe der Diplomarbeit. Die eingeteilten Arbeiten stimmen mit den Meilensteinen überein. Dieser Zeitplan sollte so gut wie es geht eingehalten werden, ansonsten würde sich die Arbeit verzögern. Dafür wurde ein Puffer im Jänner mit eingeplant.  

\vspace{1cm}

\begin{figure}[ht]
    \centering
    \includegraphics[angle=-90, scale=0.74]{pic_Draws/projektplanung/Zeitplan.png}
    \caption{Zeitplan}
    \label{fig:zeitplan}
    \end{figure}

 