
\begin{figure}[ht]
    \centering
    \subfigure{\includegraphics[width=0.3\textwidth]{pic_Draws/HTL_Kaindorf_Logo.svg.png}}
    \hspace{7,5cm}
    \subfigure{\includegraphics[width=0.2\textwidth]{pictures/logomecha.png}}
    \label{fig:lcd}
    \end{figure}

\begin{center} % Überschrift HTBLA Kaindorf + Dip.

    {\scshape\Large Höhere Technische Bundeslehranstalt Kaindorf an der Sulm \par}
	\vspace{0.5cm}
	{\scshape\Large Mechatronik\par}
	\vspace{1.5cm}
	{\large\textbf{DIPLOMARBEIT}\par}
	im Rahmen der Reife- und Diplomprüfung 
	
\end{center}

%Verfasser + Datum
{ 

	\vspace{1.5cm}
	
	{\large Lukas Fleischhacker\par
	Markus Strohmeier\par
	Lucas Uller\par
	\vspace{1cm}
	Jahrgang: 2017
	
	}
}

\vspace{1.0cm}
\begin{center}
    
    \Huge\textbf{Garden Snow Blaster}\par
    %\Small{[Main]}
    
\end{center}

\vspace{1cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.3]{pic_Draws/Logo.png}
\end{figure}
	
\vspace{1cm}
	

	\vfill


{\large\textbf{BetreuerInnen:}\par}
Dipl.-Ing. DRAXLER Lukas\par
Dipl.-Ing. LIESCHNEGG Michael\par
Dipl.-Ing. HARNISCH Werner
	
\vspace{1cm}

% Bottom of the page
\begin{center}
    	{\large Abgabe: 18. März 2022\par}
\end{center}

