\documentclass[a4paper,11pt, twoside=true, openright, titlepage, numbers=noenddot, ]{scrartcl}
\usepackage[bottom=1in,inner=1in,outer=20mm,top=20mm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfigure}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{emptypage}
\usepackage{url}
\usepackage{glossaries}
\usepackage{acronym}

\usepackage[headsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearpairofpagestyles

\usepackage{chngcntr}
\usepackage[backend=biber,style=numeric,sorting=alphabetic]{biblatex} %Imports biblatex package
\addbibresource{references.bib} %Import the bibliography file

%\counterwithin{figure}{section}



%\definecolor{mGreen}{rgb}{0,0.6,0}
%\definecolor{mGray}{rgb}{0.8,0.8,0.8}
%\definecolor{mPurple}{rgb}{0.58,0,0.82}
%\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

%\ohead{\pagemark}
\clearscrheadfoot	
\ohead{\pagemark} 
\ihead{\leftmark} 


\newcommand{\myfootnote}[1]{%
\renewcommand{\thefootnote}{}%
\footnotetext{#1}%
\renewcommand{\thefootnote}{\arabic{footnote}}%
}

%Seitennumerierung
\pagenumbering{Roman}										%Römische Zahlen

\setcounter{secnumdepth}{4}
%Überschriften bis 4. Ebene nummeriert

\setcounter{tocdepth}{4}
%Überschriften bis 4. Ebene in Inhaltsverzeichnis

%\lstdefinestyle{CStyle}{
 %   backgroundcolor=\color{mGray},   
  %  commentstyle=\color{mGreen},
   % keywordstyle=\color{magenta},
%    numberstyle=\tiny\color{mGray},
%    stringstyle=\color{mPurple},
%    basicstyle=\footnotesize,
%    breakatwhitespace=false,         
%    breaklines=true,                 
%    captionpos=b,                    
 %   keepspaces=true,                 
%    numbers=left,                    
%    numbersep=5pt,
%&   showspaces=false,                
%    showstringspaces=false,
 %   showtabs=false,                  
%    tabsize=2,
 %   language=C,
%    flexiblecolumns = true,
%    xleftmargin = 15pt
%}

\usepackage{listings}
\definecolor{mygray}{rgb}{0.91,0.91,0.91}
\lstset{numbers=left, numberstyle=\tiny, language=C, captionpos= b, flexiblecolumns = true, backgroundcolor = \color{mygray}, basicstyle=\ttfamily\small, tabsize=4, keepspaces=true, breaklines=true, showstringspaces=false}



\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

%\lstset{escapechar=@,style=customc}



%\usepackage[bookmarks, pdfborder={0 0 0}]{hyperref}

\usepackage[hidelinks]{hyperref}
 
\hypersetup{colorlinks=false, frenchlinks=false}
\urlstyle{same}

\setlength{\parindent}{0in}%\par einstellungen


%--------------------------------------------Einstellungen-Ende-----------------------------------------------

\begin{document}


%-------------------------------------titlepage--------------------------------------------------------------



\begin{titlepage}
\include{general/titlepage}
\end{titlepage}

\newpage
%\setcounter{page}{0}
\thispagestyle{empty}
\quad  \addtocounter{page}{0}
\newpage

%--------------------------Erklärungen/Gender-------------------------------------------------------------------
\cfoot*{Ersteller: Markus Strohmeier}
\include{general/eidesstattlicheErklärung}

\newpage 
\thispagestyle{empty}
\quad  \addtocounter{page}{0}
\newpage

%-------------------------Projektteam-----------------------------------------------------------------------


\include{general/projektTeam}


\newpage 
\thispagestyle{empty}
\quad  \addtocounter{page}{0}
\newpage

%------------------------------------------Danksagung---------------------------------------------------------



\include{general/danksagung}

\newpage 
\thispagestyle{empty}
\quad  \addtocounter{page}{0}
\newpage

%-----------------------------------------Abstract---------------------------------------------

\include{general/abstract}

\newpage 
\thispagestyle{empty}
\quad  \addtocounter{page}{0}

%------------------------------------------Inhalt---------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.8]{pic_Draws/Mechanik/SchneekanoneFertig.jpeg}
    \caption{Garden Snow Blaster}
    \label{fig:GardenSnowBlaster}
    \end{figure}

\newpage

%-------------------------------------------------------------------------------------------------------

\cfoot*{}
\tableofcontents
%\cfoot*{Ersteller: Markus Strohmeier}

\newpage

\thispagestyle{empty}
\quad  \addtocounter{page}{0}
\newpage



%-----------------------Beginnen mit Schreiben--------------------------------------------------------------
\pagenumbering{arabic}


\cfoot*{Ersteller: Markus Strohmeier}
\include{general/Einleitung}


\include{general/Projektplanung}

\cfoot*{Ersteller: Lukas Fleischhacker}
\include{teilaufgaben/VariantenVergleich}

\cfoot*{Ersteller: Lukas Fleischhacker}
\include{teilaufgaben/Konstruktion-Berechnungen}

\cfoot*{Ersteller: Markus Strohmeier}
\include{teilaufgaben/Elektrotechnik}

\cfoot*{Ersteller: Lucas Uller}
\include{teilaufgaben/realisierung-programmierung}



\cfoot*{Ersteller: Lukas Fleischhacker}
\include{teilaufgaben/praktischerAufbau}

\cfoot*{Ersteller: Lucas Uller}
\include{teilaufgaben/bestimmungsgemäßerGebrauch}

\newpage

\cfoot*{Ersteller: Markus Strohmeier}
\include{general/resümee}

%-------------------------------------------------Quellen/Literatur aber noch nicht OK------------------------------------------------------

%\citep{adams1995hitchhiker}

\printbibliography %Prints bibliography

\newpage 

\listoffigures

\newpage

\listoftables

\newpage

\lstlistoflistings

\newpage

%---------------------------------------Abkürzungs- und Symbolverzeichnis----------------------

\section*{Abkürzungs- und Symbolverzeichnis}

\begin{acronym}[Kurzform]

\acro{Kuerzel}[A]{Ampere}
\acro{Kuerzel}[AC]{Wechselstrom}
\acro{Kuerzel}[DC]{Gleichstrom}
\acro{Kuerzel}[IDE]{Integrated Development Environment}
\acro{Kuerzel}[I2C]{Inter-Integrated Circuit}
\acro{Kuerzel}[LAN]{Local Area Network}
\acro{Kuerzel}[V]{Volt}
\acro{Kuerzel}[WLAN]{Wireless Local Area Network}
\acro{Kuerzel}[µC]{Mikrocontroller}

\end{acronym}

%---------------------------------------Ende------------------------------------

\newpage

\include{general/anhang}

\newpage

\cfoot*{Ersteller: Markus Strohmeier}
\include{general/dateien}

\end{document}




