@MISC{unknown-author-2000,
	date = {2000},
	language = {austrian},
	title = {Erstellen eigener Fritzing Teile von Grund auf (nur Breadboard) - PDF Free Download},
	url = {https://docplayer.org/130567332-Erstellen-eigener-fritzing-teile-von-grund-auf-nur-breadboard.html},
}

@MISC{online:Was-ist-Bluetooth,
    keywords = [online],
    author = {Conrad.at},
    title = {Bluetooth erklärt},
    url = {https://www.conrad.at/de/ratgeber/technik-einfach-erklaert/bluetooth.html#:~:text=Weiteres%20Bluetooth%20Equipment-,Was%20ist%20Bluetooth%3F,zwischen%20ihnen%20eine%20Kabelverbindung%20besteht.},
    urldate = {2022-02-25}
}

@MISC{online:Wikipedia-Andorid_Betriebssysteme,
    keywords = [online],
    author = {},
    title = {Wikipedia Android Betriebssysteme},
    url = {https://de.wikipedia.org/wiki/Android_(Betriebssystem)},
    urldate = {2022-02-25}
}

@MISC{online:Vor-Nachteile_Bluetooth,
    keywords = [online],
    author = {},
    title = {Bluetooth-FAQ},
    subtitle = {Was sind die wichtigsten Vor- und Nachteile von Bluetooth},
    url = {https://www.chip.de/artikel/Bluetooth-FAQ-16_140320047.html#:~:text=Der%20gr%C3%B6%C3%9Fte%20Nachteil%20von%20Bluetooth,wof%C3%BCr%20Bluetooth%20eigentlich%20gedacht%20ist.},
    urldate = {2022-02-28}
}

@MISC{online:was-ist-wlan,
    keywords = [online],
    author = {},
    title = {Energiesparend per Wlan kommunizieren},
    url = {https://www.elektroniknet.de/kommunikation/wireless/energiesparend-per-wlan-kommunizieren.178547.html},
    urldate = {2022-02-25}
}

@MISC{online:was-ist-wlan-ieee-802.11,
    keywords = [online],
    author = {},
    title = {IEEE 802.11 / WLAN-Grundlagen},
    url = {https://www.elektronik-kompendium.de/sites/net/0610051.htm},
    urldate = {2022-02-25}
}

@MISC{online:netzwerksicherheit,
    keywords = [online],
    author = {},
    title = {Grundlagen der Netzwerk-Sicherheit},
    url = {https://www.elektronik-kompendium.de/sites/net/0908021.htm},
    urldate = {2022-02-25}
}

@book{online:bluetooth_opa,
    keywords = [online],
    author = {Holtkamp, H.},
    title = {Einführung in Bluetooth},
    date = {2003},
    publisher = {rvs.uni-bilefeld},
    url = {http://www.rvs.uni-bielefeld.de/lecture/bluetooth/bluetooth.pdf},
    urldate = {2022-02-25}
}

@MISC{online:Prinzip-eines-Drehstrommotors,
    keywords = [online],
    author = {},
    title = {Prinzip eines Drehstrommotors},
    url = {https://asset.conrad.com/media10/isa/160267/c1/-/de/Elektromotor_7/drehstrom-motor.jpg?x=700&cdx=350&cdy=250&cox=170&coy=10},
    urldate = {2022-01-05}
}

@MISC{online:Prinzip-eines-Wechselstrommotors,
    keywords = [online],
    author = {},
    title = {Prinzip eines Wechselstrommotors},
    url = {https://asset.conrad.com/media10/isa/160267/c1/-/de/Elektromotor_9/kondensator-motor.jpg?x=450&ex=650&ey=380&align=cente},
    urldate = {2022-01-05}
}

@MISC{online:Prinzip-eines-Gleichstrommotors,
    keywords = [online],
    author = {},
    title = {Prinzip eines Gleichstrommotors},
    url = {https://www.lernhelfer.de/sites/default/files/lexicon/image/BWS-PHY-0120-01.gif},
    urldate = {2022-01-05}
}

@MISC{online:Prinzip-eines-Relais,
    keywords = [online],
    author = {},
    title = {Prinzip eines Relais},
    url = {https://upload.wikimedia.org/wikipedia/commons/7/74/Relais_ruhe.png},
    urldate = {2022-01-05}
}

@MISC{online:Temperatur-und-Luftfeuchtigkeitssensor,
    keywords = [online],
    author = {},
    title = {Temperatur- und Luftfeuchtigkeitssensor},
    url = {https://images-na.ssl-images-amazon.com/images/G/03/apparel/rcxgs/tile._CB483369910_.gif},
    urldate = {2022-01-07}
}

@MISC{online:Durchflusssensor,
    keywords = [online],
    author = {},
    title = {Durchflusssensor},
    url = {https://images-na.ssl-images-amazon.com/images/G/03/apparel/rcxgs/tile._CB483369910_.gif},
    urldate = {2022-01-07}
}

@MISC{online:Servo-Motor,
    keywords = [online],
    author = {},
    title = {Servo-Motor},
    url = {https://m.media-amazon.com/images/I/61qvUChh9NL._AC_SL1000_.jpg},
    urldate = {2022-01-07}
}

@MISC{online:Ventilator-Motor,
    keywords = [online],
    author = {},
    title = {Ventilator-Motor},
    url = {http://www.nfs-shop.de/WebRoot/Store13/Shops/61537029/476A/603F/397E/5C87/62AA/C0A8/28BA/5562/Spal_43A_ml.jpg},
    urldate = {2022-01-07}
}

@MISC{online:Relais,
    keywords = [online],
    author = {},
    title = {Relais},
    url = {https://images-na.ssl-images-amazon.com/images/G/03/apparel/rcxgs/tile._CB483369910_.gif},
    urldate = {2022-01-07}
}

@MISC{online:Drehzahlregler,
    keywords = [online],
    author = {},
    title = {Drehzahlregler},
    url = {https://www.amazon.de/SANON-Gleichstrommotor-Drehzahlregler-Potentiometer-%C3%9Cberlastschutz/dp/B088R3YYY3/ref=sr_1_7?crid=2G31UYK4T3W32&keywords=potentiometer+24v+10a&qid=1645977345&sprefix=%2Caps%2C444&sr=8-7},
    urldate = {2022-01-07}
}

@MISC{online:LCD,
    keywords = [online],
    author = {},
    title = {LCD},
    url = {https://cdn.shopify.com/s/files/1/1509/1638/products/16x2_LCD_blaues_Display_700x.jpg?v=1581095218},
    urldate = {2022-01-07}
}

@MISC{online:I2C-Modul,
    keywords = [online],
    author = {},
    title = {I²C-Modul},
    url = {https://cdn.shopify.com/s/files/1/1509/1638/products/i2c-iic-adapter-serielle-schnittstelle-fur-lcd-display-1602-und-2004arduino-zubehoraz-deliveryaz-delivery-23704330_700x.jpg?v=1572912861},
    urldate = {2022-01-20}
}

@MISC{online:Bluetooth-Modul,
    keywords = [online],
    author = {},
    title = {Bluetooth-Modul},
    url = {https://images-na.ssl-images-amazon.com/images/G/03/apparel/rcxgs/tile._CB483369910_.gif},
    urldate = {2022-01-20}
}

@MISC{online:Taster,
    keywords = [online],
    author = {},
    title = {Taster},
    url = {https://images-na.ssl-images-amazon.com/images/G/03/apparel/rcxgs/tile._CB483369910_.gif},
    urldate = {2022-01-20}
}

@MISC{online:Netzteil1,
    keywords = [online],
    author = {},
    title = {Netzteil 230V-24V},
    url = {https://www.datasheet.directory/pdfviewer?url=https%3A%2F%2Fdatasheet.iiic.cc%2Fdatasheets-0%2Fmean_well%2FSP-320-7.5.pdf},
    urldate = {2022-01-20}
}

@MISC{online:Netzteil2,
    keywords = [online],
    author = {},
    title = {Netzteil 230V-5V},
    url = {https://www.datasheet.directory/pdfviewer?url=https%3A%2F%2Fdatasheet.iiic.cc%2Fdatasheets-0%2Fmean_well%2FNES-15-15.pdf
    },
    urldate = {2022-02-02}
}

@MISC{online:Fehlstromschutzschalter,
    keywords = [online],
    author = {},
    title = {Fehlstromschutzschalter},
    url = {https://www.google.com/search?q=aufbau+eines+fi+schutzschalters&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi72KTf4aH1AhXas6QKHZNiARMQ_AUoAXoECAEQAw&biw=1536&bih=739&dpr=1.25#imgrc=Cv_sLJpHFYJoFM
    },
    urldate = {2022-02-02}
}

@MISC{online:Leitungsschutzschalter,
    keywords = [online],
    author = {},
    title = {Leitungsschutzschalter},
    url = {https://www.google.com/search?q=leitungsschutzschalter+aufbau&client=firefox-b-d&hl=de&source=lnms&tbm=isch&sa=X&ved=2ahUKEwim9uP36aH1AhUMy6QKHTR8ADwQ_AUoAXoECAEQAw&biw=1536&bih=739&dpr=1.25#imgrc=wAhOWaqrcVZUrM
    },
    urldate = {2022-02-02}
}

@MISC{online:Leitungsschutzschalter,
    keywords = [online],
    author = {},
    title = {Leitungsschutzschalter},
    url = {http://elektro-wissen.de/Elektroinstallation/Leitungsschutzschalter.php},
    urldate = {2022-02-02}
}

@MISC{online:Heizelement,
    keywords = [online],
    author = {},
    title = {Heizelement},
    url = {https://amzn.to/34bM7dm},
    urldate = {2022-02-02}
}

@MISC{online:Magnetventil,
    keywords = [online],
    author = {},
    title = {Magnetventil},
    url = {https://amzn.to/3CaRvtQ},
    urldate = {2022-02-02}
}

@MISC{online:Schaltkasten,
    keywords = [online],
    author = {},
    title = {Box der elektrischen Bauteile},
    url = {https://amzn.to/3pxwJPL},
    urldate = {2022-02-02}
}

@MISC{online:Pulldown-Widerstand,
    keywords = [online],
    author = {BiGF00T},
    title = {Pulldown-Widerstand},
    url = {https://rn-wissen.de/wiki/index.php/Pullup_Pulldown_Widerstand#Pulldown-Widerstand},
    urldate = {2022-02-05}
}


@MISC{pic:arduino_logo,
    keywords = [online],
    author = {Arduino},
    title = {Arduino LOGO},
    url = { https://www.arduino.cc/en/trademark},
    urldate = {2022-02-21}
}

@MISC{online:Feuchtigkeitssensor,
    keywords = [online],
    author = {Kesselheld.de},
    title = {Feuchtigkeitssensor},
    url = {https://www.kesselheld.de/luftfeuchtigkeitssensor/},
    urldate = {2022-02-21}
}


@MISC{online:bootloader,
    keywords = [online],
    author = {Arduino.cc},
    title = {Bootloader},
    url = {https://docs.arduino.cc/hacking/software/Bootloader},
    urldate = {2022-02-21}
}

@MISC{online:sketch,
    keywords = [online],
    author = {Arduino.cc},
    title = {Arduino Sketches},
    url = {https://docs.arduino.cc/learn/programming/sketches },
    urldate = {2022-02-21}
}

@MISC{online:setup,
    keywords = [online],
    author = {Arduino.cc},
    title = {setup()},
    url = {https://www.arduino.cc/reference/de/language/structure/sketch/setup/ },
    urldate = {2022-02-21}
}

@MISC{online:loop,
    keywords = [online],
    author = {Arduino.cc},
    title = {loop()},
    url = {https://www.arduino.cc/reference/de/language/structure/sketch/loop/ },
    urldate = {2022-02-21}
}

@MISC{online:bibliotheken,
    keywords = [online],
    author = {Arduino.cc},
    title = {Libraries},
    url = {https://www.arduino.cc/reference/en/libraries/ },
    urldate = {2022-02-21}
}

@MISC{online:digitalWrite,
    keywords = [online],
    author = {Arduino.cc},
    title = {digitalWrite()},
    url = {https://www.arduino.cc/reference/de/language/functions/digital-io/digitalwrite/},
    urldate = {2022-02-22}
}
@MISC{online:i2c,
    keywords = [online],
    author = {mikrocontroller.net},
    title = {I²C},
    url = {https://www.mikrocontroller.net/articles/I2C},
    urldate = {2022-02-22}
}

@MISC{online:wasistAnroid,
    keywords = [online],
    author = {},
    title = {Was ist Android?},
    url = {https://www.android.com/intl/de_de/what-is-android/},
    urldate = {2022-02-24}
}

@MISC{online:AnroidVersionen,
    keywords = [online],
    author = {},
    title = {Android_(Betriebssystem)},
    url = {https://de.wikipedia.org/wiki/Android (Betriebssystem)},
    urldate = {2022-02-24}
}

@MISC{online:FritzingLogo,
    keywords = [online],
    author = {},
    title = {Fritzing-Logo},
    url = {https://upload.wikimedia.org/wikipedia/commons/4/44/Fritzing_logo_%28new%29.png},
    urldate = {2022-02-21}
}

@MISC{online:LQCrystal,
    keywords = [online],
    author = {},
    title = {LiquidCrystal I2C},
    url = {https://github.com/johnrickman/LiquidCrystal I2C},
    urldate = {2022-02-21}
}

@MISC{online:sht,
    keywords = [online],
    author = {},
    title = {SHT21-Arduino-Library},
    url = {https://github.com/e-radionicacom/SHT21-Arduino-Library},
    urldate = {2022-02-21}
}

@MISC{online:blink,
    keywords = [online],
    author = {},
    title = {Blink},
    url = {https://www.arduino.cc/en/Tutorial/BuiltInExamples/Blink},
    urldate = {2022-02-21}
}

@MISC{online:servo,
    keywords = [online],
    author = {},
    title = {Servo},
    url = {https://www.arduino.cc/reference/en/libraries/servo/},
    urldate = {2022-02-21}
}

@MISC{online:softwareSerial,
    keywords = [online],
    author = {},
    title = {SoftwearSerial},
    url = {https://www.arduino.cc/en/Reference/softwareSerial},
    urldate = {2022-02-21}
}

@MISC{online:arduino_book,
    keywords = [online],
    author = {Claus Kühnel},
    publisher = {Rheinwerk Technik},
    title = {Arduino Das umfassende Handbuch},
    url = {https://www.arduino.cc/en/Reference/softwareSerial},
    urldate = {2022-02-21}
}


%------------------------------------------------------------------------------

@MISC{online:Funktion-Schneekanonen,
    keywords = [online],
    author = {Stefan Hilgers},
    title = {Wie funktionieren Schneekanonen? | Die verschiedenen Technologien},
    url = {https://www.sport-und-abenteuer.de/wie-funktionieren-schneekanonen/},
    urldate = {2022-02-22}
}

@MISC{online:Schweissarten,
    keywords = [online],
    author = {},
    title = {Schweissarten},
    url = {https://www.muehlmeier.de/schweisstechnik/fachwissen/schweissarten},
    urldate = {2022-01-24}
}



@MISC{online:Temperatur-Schnee,
    keywords = [online],
    author = {},
    title = {Ab welcher Temperatur kann Schnee fallen},
    url = {https://www.skiinfo.de/news/ab-welcher-temperatur-kann-schnee-fallen/},
    urldate = {2022-02-09}
}




@MISC{online:Feuchtkugeltemperatur,
    keywords = [online],
    author = {PTS Prixlegg},
    title = {Feuchtkugeltemperatur},
    url = {http://pts-brixlegg-albert2017.weebly.com/wetter.html},
    urldate = {2022-02-09}
}    

@book{online:Bernoulligleichung,
    keywords = [online],
    author = {Alfred Böge, Wolfgang Böge Hrsg.},
    title = {Handbuch Maschinenbau},
    date = {2014},
    publisher = {Springer Vieweg}
}



    @MISC{online:Luftdichte,
    keywords = [online],
    author = {},
    title = {Luftdichte},
    url = {https://www.chemie.de/lexikon/Luftdichte.html},
    urldate = {2022-03-03}
}

@book{online:Widerstandsbeiwert,
    keywords = [online],
    author = {Peter Stephan},
    title = {VDI-Wärmeatlas},
    date = {2018},
    publisher = {Springer Vieweg},
    
}


@book{online:Massenstrom,
    keywords = [online],
    author = {Alfred Böge, Wolfgang Böge Hrsg.},
    title = {Handbuch Maschinenbau},
    date = {2014},
    publisher = {Springer Vieweg}
}




    @MISC{online:Ventilator-Arten,
    keywords = [online],
    author = {},
    title = {Die Bauarten von Ventilatoren: Axialventilatoren und Radialventilatoren},
    url = {https://www.ventilator.de/bauarten-von-ventilatoren},
    urldate = {2022-01-12}
}

    @MISC{online:Ventilator,
    keywords = [online],
    author = {},
    title = {Ventilator},
    url = {http://www.nfs-shop.de/epages/61537029.sf/de_DE/?ObjectID=4293771},
    urldate = {2022-01-12}
}



    @MISC{online:Schlauch,
    keywords = [online],
    author = {},
    title = {Schlauch},
    url = {https://www.amazon.de/dp/B071FM2H6R/ref=cm_sw_r_apan_glt_i_5ZD8KD5G64N27244MBNC?_encoding=UTF8&psc=1},
    urldate = {2022-02-22}
}

    @MISC{online:Beschneiung,
    keywords = [online],
    author = {Dennis Forte},
    title = {REPORT - BESCHNEIUNG UND WAS ALLES DAZUGEHÖRT},
    url = {https://www.freeskiers.net/freeskiers-net-reports/report-beschneiung-und-was-alles-dazugehoert.html},
    urldate = {2022-02-22}
}

    @MISC{online:Snomax,
    keywords = [online],
    author = {},
    title = {Snomax},
    url = {https://www.snomax.com/de/produkt.html},
    urldate = {2022-02-22}
}

    @MISC{online:Statistik,
    keywords = [online],
    author = {},
    title = {Freude über Schnee im Winter},
    url = {https://de.statista.com/statistik/daten/studie/75902/umfrage/freude-ueber-kalten-und-schneereichen-winter-in-deutschland/},
    urldate = {2022-02-10}
 
}   
    @MISC{online:Schallgeschwindigkeit,
    keywords = [online],
    author = {},
    title = {Einflussfaktoren auf die Schallgeschwindigkeit},
    url = {https://www.leifiphysik.de/akustik/schallgeschwindigkeit/grundwissen/einflussfaktoren-auf-die-schallgeschwindigkeit},
    urldate = {2022-02-10}
    
}

    @MISC{online:FI-schutzschalter,
    keywords = [online],
    author = {},
    title = {FI Schutzschalter},
    url = {https://www.verbund.com/de-at/privatkunden/themenwelten/wiki/fi-schalter},
    urldate = {2022-02-10}
    
}

@book{online:Halleffekt,
    keywords = [online],
    author = {Franz Deimel, Andreas Hasenzagl},
    title = {Grundlagen der Elektrotechnik 1},
    date = {2018},
    publisher = {Veritas-Verlag}
}
%---------------------------------------------------------------------------------