\subsection{Software}
Wir haben uns für die Programmierung auf der Basis von Arduino entschieden und verwenden die Arduino IDE.

\subsection{Verwendete Bibliotheken}

Es wurden für die Diplomarbeit vordefinierte Biblotheken von verschiedenen Erstellern verwendet

\begin{itemize}
    \item LiquidCrystal I2C-1.1.2
    \item BMP180 Breakout Arduino Library-master
\end{itemize}

\subsection{Der Gesamte Code}
Im nachfolgenden wird der Gesamte Quellcode definiert.
Erklärungen und Definitionen werden in den nachfolgenden Punkten Erläutert


\input{teilaufgaben/programmCode/codeAll}


\subsection{LCD-Display}

\input{teilaufgaben/programmCode/code1}
