\part{Bestimmungsgemäßer Gebrauch}\label{bestimmungsgemäßerGebrauch}

\section{Inbetriebnahme}\label{inbetriebnahme}

Um den Garden Snow Blaster in Betrieb zu nehmen, wird das Wurfrohr auf die zu beschneiende Fläche gerichtet. Die Wasserversorgung wird durch das anschließen eines  Gartenschlauchs mit den üblichen 3-6 Bar Wasserdruck der Hausversorgung gestellt. Um die Düsen mit Druckluft zu versorgen, wird ein Kompressor benötigt und mit dem vorgesehenen Anschluss verbunden. Ein Luftdruck von 10 Bar und ein Luftkesselvolumen von 50 Liter sind für eine optimale Benutzung vorgesehen. Als letzter Schritt muss die Schneekanone mit 230 Volt Spannung versorgt werden. Um sie zu aktivieren, muss der Deckel an der Vorderseite entfernt werden und die Leitungsschutzschalter des Neutralleiters und des Leiters auf EIN geschaltet werden. Der Deckel kann wieder befestigt werden und die Schneekanone ist einsatzbereit. 


\section{Betrieb an der Schneekanone}
Sobald die \nameref{inbetriebnahme} erledigt ist, schaltet sich das LCD automatisch ein und somit kann man die einzelnen Menüpunkte durchschalten.

%1. LCD → Die Anzeige der einzelnen Menüpunkte.

%2. Menü-Taster → Durch drücken kann man die einzelnen Menüpunkte aufrufen.

%3. Plus-Taster → Durch drücken kann man den Durchfluss von Luft oder Wasser erhöhen, oder auch in einem Menüpunkt den Ventilator einschalten.

%4. Minus-Taster → Durch drücken kann man den Durchfluss von Luft oder Wasser vermindern oder auch den Ventilator wieder ausschalten.

%5. Licht-Taster → Durch drücken wird das Licht eingeschalten und durch nochmaligen drücken wird es wieder ausgeschalten.

%6. Potentiometer → Durch drehen des Potentiometers kann man die Drehzahl des Ventilators erhöhen oder vermindern, somit kann man die Wurfweite der Schneekanone steuern.


\begin{table}[h]
\centering
\begin{tabular}{|l|p{10cm}|}
\hline
1...LCD-Display   & Für die Anzeige der einzelnen Menüpunkte\\
\hline
2...Menü-Taster   & Durch drücken können die Menüpunkte gewechselt werden \\
\hline
3...Plus-Taster   & Durch drücken kann man die Durchflussrate 
von Luft oder Wasser erhöhen, aber auch unter dem Menüpunkt Ventilator den Ventilator\\
\hline
4...Minus-Taster  & Durch drücken kann man die Durchflussrate 
von Luft oder Wasser vermindern, aber auch unter dem Menüpunkt Ventilator den Ventilator\\
\hline
5...Licht-Taster  & Durch drücken wird das Licht eingeschaltet. 
Durch nochmaliges drücken wird das Licht ausgeschaltet. \\
\hline
6...Potentiometer & Durch drehen des Potentiometers kann man die Drehzahl 
des Ventilators erhöhen oder verringern, somit kann man 
die Wurfweite der Schneekanone steuern. (Wichtig! Unter dem Menüpunkt \glqq Ventilator\grqq{} muss der Ventilator im Status \glqq Ein\grqq{} sein.)\\
\hline
\end{tabular}
\caption{Beschreibung der Bedienelemente zur Abbildung \ref{fig:bedienelement}}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{pic_Draws/Elektrotechnik/Bedienelement.jpeg}
    \caption{Bedienelement an der Schneekanone}
    \label{fig:bedienelement}
    \end{figure}

\newpage

\section{Steuerung per Smartphone-App}
Die Steuerung per Smartphone funktioniert über Bluetooth. Als ersten Schritt muss die App gestartet werden. Nach dem Start der App befinden Sie sich auf der Startseite. Um nun die Scheekanone per Smartphone zu steuern, muss die seitliche Menüleiste geöffnet werden. Das geht, indem man links oben auf die drei waagrechten Balken klickt oder vom linken Bildschirmrand nach rechts über das Smartphone-Display wischt.
Nun muss der Menüpunkt Echtzeitsteuerung angeklickt werden. Nach dem Öffnen ist die grafische Benutzer-Oberfläche der Bedieneinheit sichtbar.

\begin{table}
\centering
\begin{tabular}{|rl|} 
\hline
1...  & Bluetooth ein- oder ausschalten                  \\ 
\hline
2...  & Verfügbare Bluetooth Geräte suchen               \\ 
\hline
3...  & Sich für andere Bluetooth Geräte sichbar machen  \\ 
\hline
4...  & Sich mit einem Bluetooth Gerät verbinden         \\ 
\hline
5...  & Sich vom Bluetooth Gerät trennen                 \\ 
\hline
6...  & Venilator Motor einschalten                      \\ 
\hline
7...  & Venilator Motor ausschalten                      \\ 
\hline
8...  & Licht ein- und ausschalten                       \\ 
\hline
9...  & Durchfluss der Wasserdüsen verringern            \\ 
\hline
10... & Durchfluss der Wasserdüsen erhöhen               \\ 
\hline
11... & Druchluss der Nukleatorluftdüsen verringern      \\ 
\hline
12... & Druchluss der Nukleatorluftdüsen erhöhen         \\ 
\hline
13... & Druchluss der Nukleatorwasserdüsen verringern    \\ 
\hline
14... & Druchluss der Nukleatorwasserdüsen erhöhen       \\ 
\hline
15... & Die Echtzeitsteuerung verlassen                  \\ 
\hline
16... & Verfügbare Bluetooth Geräte                      \\
\hline
\end{tabular}
\caption{Beschreibung der Schalflächen der Echtzeitsteuerung zur Abbildung \ref{fig:appSteuerung}}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{pic_Draws/Programm/stimmungsgemäßergebrauchAppzumHochladen.png}
    \caption{Steuerung App}
    \label{fig:appSteuerung}
    \end{figure}

\newpage
    
\section{Sicherheitshinweise}
Dieser Abschitt enthält Hinweise, die für die Sicherheit des Benutzers und anderer Personen unerlässlich sind. Diese Hinweise müssen beachtet werden, damit es nicht zu Verletzungen oder Sachschäden kommt.
\subsection{Allgemeine Sicherheit}
• Dieses Gerät darf von Kindern (ab 12 Jahren) oder Personen bedient werden, die unter körperlichen, sensorischen oder geistigen Einschränkungen leiden oder denen es an der nötigen Erfahrung und Wissen im Umgang mit solchen Geräten mangelt, wenn solche Personen beaufsichtigt werden und, zuvor gründlich mit der sicheren Bedienung des Gerätes vertraut gemacht wurden und sich der damit verbundenen Gefahren voll und ganz bewusst sind. Reinigungs- und Wartungsarbeiten dürfen von Kindern ohne Aufsicht eines Erwachsenen nicht durchgeführt werden.\\
• Gerät nicht nutzen, falls es nicht ordnungsgemäß funktioniert oder sichtbare Beschädigungen aufweist.\\
• Das Gerät darf nur von unterwiesenen Personen in Betrieb genommen werden.

\subsection{Elektrische Hinweise}
• Schließen Sie das Produkt nur an eine geerdete Steckdose an. Lassen Sie durch einen qualifizierten Elektriker eine Erdung vornehmen.\\
• Reinigen Sie das Produkt niemals, indem Sie Wasser daruaf verteilen oder schütten! Es besteht Stromschlaggefahr!\\
• Das Produkt darf während Wartung, Reinigung und Reparaturen nicht an einer Steckdose angeschlossen sein.\\
• Falls das Netzkabel des Produkts beschädigt ist, muss es zur Vermeidung von Gefahren von einem qualifizierten Person ausgetauscht werden.\\
\subsection{Produktsicherheit}
• Produkt niemals nutzen, wenn Urteilsvermögen oder Alkohol und/oder Drogen beeinträchtigt sind.\\
• Darauf achten, dass keine Belüftungsschlitze blockiert werden.\\
• Zur Reinigung des Gerätes keine Dampfreiniger verwenden; andernfalls besteht Stromschlaggefahr.\\
• Werfen Sie keine Steine, Eisbrocken, Holz oder sonstige Gegenstände in den Ventilator.\\
• Richten Sie das Produkt nicht direkt auf Menschen und Tiere.\\
\subsection{Brandschutzvorkehrungen des Produktes}
• Sicherstellen, dass der Stecker richtig in die Steckdose eingesteckt ist und keine Funken erzeugt.\\
• Keine beschädigten Kabel bzw. Verlängerungskabel einsetzen.\\
• Beim Anschließen des Produktes sicherstellen, dass sich keine Flüssigkeit oder Feuchtigkeit am Stecker befindet.
\subsection{Bestimmungsgemäße Verwendung}
• Dieses Gerät ist für den Eigenbedarf entwickelt. Eine gewerbliche Nutzung ist nicht zulässig.\\
• Dieses Gerät dient ausschließlich zur erzeugen von Schnee. Es darf nicht zu anderen Zwecken eingesetzt werden.\\
• Das Team haftet nicht für Schäden, die durch unsachgemäßen Gebrauch oder falsche Bedienung verursacht werden.
\subsection{Reinigung und Wartung}
Durch regelmäßige Reinigung verlängern Sie die Lebenserwartung Ihres Gerätes und beugen Fehlfunktionen vor.