\section{Düsen}

%------------------------------------------------------Begin Studie Düse-------------------------------------------------------------------------
\subsection{Variantenstudie der Düse}\label{Nukleatordüsen_erklärung}

\subsubsection{Variante 1}
 Alle Zerstäuber-Düsen als auch die Nukleator-Düsen\footnote{Eine Nukleator-Düse wird zum Erzeugen von Eiskeimen benötigt um eine bessere Eisbildung zu fördern} werden gekauft.
 Dadurch ergeben sich höhere Kosten, aber weniger Aufwand. 

\subsubsection{Variante 2}
 Nur die Zerstäuber-Düsen werden gekauft, die Nukleator-Düsen werden selbst gebaut.
 Dadurch ergeben sich weniger Kosten, aber ein höherer Aufwand. 
\vspace{1cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.8]{pic_Draws/Düse01.png}
 \caption{Inventor Konstruktion der Nukleator-Düse}
 \label{fig:düse01}
\end{figure}

\vspace{1cm}

\subsubsection{Variantenfreeze}

Wir haben  uns für Variante 2 entschieden, da uns Variante 1 zu teuer ist. 

\newpage

\subsection{Konstruktion der Düse}

Als Nachbau der Nukleatordüse nutzten wir das Prinzip einer Lackierpistole. Die Konstruktion der Düse wurde so ausgelegt, dass das Loch der Druckluft größer ist als jenes vom Wasseranschluss. Da die Luft durch die Schraube durchströmt, wird das Wasser angezogen und somit ein Luft-Wassergemisch erzeugt. Das bedeutet, dass man keinen Druck am Wasser anlegen muss, sondern ein Behälter mit Wasser reicht aus. Jedoch ist es in unserem Fall praktischer, da am Gartenschlauch Druck anliegt und wir direkt mit der Leitung an der Düse anschließen können. 
\vspace{1cm}

/TODO Technische Zeichnung mit Bemaßung 

%------------------------------------------------------End Studie Düse-------------------------------------------------------------------------