\part{Konstruktion und mechanische Berechnungen}
%-------------------------------------------------------------------------
\section{Lösungsansätze und Konzepte} 
%-------------------------------------------------------------------------
\subsection{Kriterien}

Wichtige Kriterien sind ein leistbarer Kostenrahmen sowie eine möglichst annehmbare Gestaltung des Gerätes.


%-------------------------------------------------------------------------

\subsubsection{Kosten}

Die Schneekanone soll möglichst kostengünstig und durch Verwendung von Gebrauchtteilen konstruiert werden. Wird dies nicht befolgt, könnte es zu einem zu hohen Preis der fertigen Schneekanone kommen. 

 
\subsubsection{Optik}

Die Schneekanone soll optisch möglichst ansprechend sein, um sie bei Messen, dem Tag der offenen Tür oder privaten Ereignissen präsentieren zu können. Deshalb wird beim Design an echten Schneekanonen angehalten. 

 
\subsubsection{Stabilität und Mobilität} 
    
Die Schneekanone soll möglichst stabil und mobil konstruiert werden, um sie problemlos transportieren zu können, da die Einsatzorte immer verschieden sein werden. Sie soll von einer Person von A nach B ohne Aufwand bewegt werden können. 

 \vspace{1cm}
 
%-------------------------------------------------------------------------
\subsection{Luft- und Wasserversorgung}

\subsubsection{Druckluft}

Um die Schneekanone mit Druckluft zu versorgen wird ein externer Kompressor verwendet. Ein kleinerer, integrierter Kompressor kommt nicht infrage, da dieser dementsprechend klein und kompakt sein müsste, um ihn fix verbauen zu können. Weiters würde dadurch ein kleinerer Kessel und somit nicht genug Luftmenge für unsere Anwendungen zur Verfügung stehen. Zudem kommt es zu einer Verringerung an Druck im Vergleich mit einem externen Kompressor. Die Verwendung eines handelsüblichen Kompressors von zu Hause minimiert die Kosten enorm und senkt das Gesamtgewicht der Schneekanone.  


 
\subsubsection{Wasser}

Das benötigte Wasser zur Schneeerzeugung wird von einem üblichen Hausanschluss mittels Gartenschlauch zur Scheekanone befördert. Eine Pumpe zur Verstärkung des Wasserdrucks ist nicht nötig, da die 3-4 Bar vom Hausanschluss ausreichen. Somit werden auch hier Platz und Kosten eingesparrt. 

%https://www.helpster.de/wasserdruck-erhoehen-so-koennen-sie-selbst-den-wasserdruck-am-hahn-regulieren_118825
%stand 22.02.2022



   \newpage
%-------------------------------------------------------------------------

\subsection[Bestehende Anlagen]{bestehende Anlagen\protect\footnote{Sport und Abenteuer, o.D.  \cite{online:Funktion-Schneekanonen}}}

\subsubsection{Schneelanze}

Eine Schneelanze ist meist ein aus Aluminium bestehendes, langes Rohr, gefüllt mit Wasser und Luft. Das Wasser tritt aus und wird durch die Luft zerstäubt, somit bilden sich die Eiskristalle. Die produzierte Schneemenge ist weniger als bei anderen Systemen, jedoch ist der Aufbau einfach und der Stromverbrauch ist vergleichsweise gering.  

 \vspace{0.5cm}

\subsubsection{Durckluftkanone}
 
 Bei der Druckluftkanone entsteht der Schnee, indem Wasser und Luft vermischt werden, zusammen kommt dieses Gemisch bei bis zu 10 Bar aus den Düsen, dehnt sich danach an der kalten Luft schlagartig aus und die winzigen Wassertropfen gefrieren. Diese Methode verbraucht durch den erforderlichen Druck viel Energie, andererseits wird hier eine enorme Menge an Schnee produziert.

 \vspace{0.5cm}

\subsubsection{Porpellerkanone}

Hier wird der Kompressor durch einen leistungsstarken Propeller ersetzt, das Wasser und die Luft werden vermischt und strömen in mehreren Reihen aus den Düsen. Dadurch entstehen die winzigen Eiskristalle und somit Schnee, jedoch muss das Gemisch je nach Wetterlage und Wurfweite angepasst werden, um die gewünschten Anforderungen zu gewärhleisten. 

 \vspace{0.5cm}
 
\subsubsection{Eiskanone}

Der Schnee wird erzeugt, indem das Wasser zu Eisblöcken gefriert, diese zerhackt werden und die Splitter mit hohem Druck heraus geschossen werden. Diese Methode ist sehr einfach und überall einsetzbar, jedoch werden keine Schneeflocken, sonndern winzige Eisstücke erzeugt.  

 \vspace{0.5cm}

\subsubsection{Kryo-Kanone}

Einer der neuesten Methoden der Schneeerzeugung ist die Kryo-Kanone, hierbei wird neben Wasser und Luft auch noch Flüssigstickstoff verwendet. Er dient zur Kühlung der Umgebung, um auch bei nicht idealen Temperaturen Schnee erzeugen zu können. Ein Nachteil dieser Variante sind die Kosten und der Transport des Flüssigstickstoff. 

 \vspace{0.5cm}
 
 
 \subsubsection{Vakuum-Kanone}
 
 Hierbei trifft das Wasser auf ein Vakuum, dies führt zum Verdampfen eines Teils des Wassers in der Schneekanone. Das Übergebliebene wird zu einer Mischung aus Wasser und Eis, dieses Gemisch wird danach aufgetrennt und der Schnee entsteht. 
 
 

%https://www.sport-und-abenteuer.de/wie-funktionieren-schneekanonen/
% stand 22.02.2022
%-------------------------------------------------------------------------

   \newpage
   
\section[Fügeverfahren]{Fügeverfahren\protect\footnote{Mühlmeier, o.D. \cite{online:Schweissarten}}}

\underline{Schweißen}

Unter Schweißen versteht man das unlösbare Verbinden zweier Werkstücke mithilfe von Wärme mit oder ohne eines Zusatzwerkstoffes. 

 \vspace{0.5cm}

\subsubsection{Metallschutzgasschweißen (MIG/MAG)}

MIG steht für Metall-Inert-Gas und MAG für Metall-Aktiv-Gas, sie gehören beide zu den Lichtbogenschweißverfahren. Der schmelzende Schweißdraht wird durch einen Motor in der gewünschten Geschwindigkeit nachgeführt, gleichzeitig wird durch eine Düse die Schweißstelle mit Hilfe von Gas vor Oxidation geschützt, da dies die Naht schwächen würde. Beim MIG-Schweißen wird in der Regel Argon oder Helium verwendet, beim MAG- Schweißen wird entweder mit reinem CO2 gearbeitet oder eine Mischung aus CO2, Argon und O2 verwendet. Metallschutzgasschweißen lässt sich am leichtesten automatisieren und ermöglicht die höchste Schweißgeschwindigkeit.  

  \vspace{0.5cm}

\subsubsection{Wolfram-Inert-Gas-Schweißen (WIG)}

Um WIG-Schweißen zu können, benötigt man eine Stromquelle, diese kann meistens zwischen Wechsel- und Gleichstrom umgeschalten werden. Mit der Elektrode aus Wolfram wird ein Lichtbogen generiert und somit das Werkstück erhitzt. Anders als beim Lichtbogenhandschweißen schmilzt die Elektrode nicht, jedoch der händisch hinzugeführte Zusatz. Weiters wird beim Schweißen Inertgas hinzugeführt, um die Schweißnaht vor der Luft zu schützen. Mit dem WIG-Schweißverfahren sind extrem stabile Schweißnähte möglich und es werden keine Spritzer, Schlacke oder Rauchgase erzeugt. 

  \vspace{0.5cm}

\subsubsection{Lichtbogenhandschweißen (E- Handschweißen)}

Beim Lichtbogen-Handschweißen oder Elektroden- Handschweißen entsteht ein elektronischer Lichtbogen, der zwischen einer Elektrode und einem Werkstück brennt. Dieser erhitzt das Werkstück und schmilzt es somit auf, gleichzeitig schmilzt die Stabelektrode, die als Zusatzwerkstoff verwendet wird und bildet somit eine Schweißnaht. Für das E- Handschweißen spricht, dass kein Schutzgas verwendet wird und diese Schweißart dadurch auch im Freien durchgeführt werden kann. 

  \vspace{0.5cm}

\subsubsection{Gasschmelzschweißen (Autogenschweißen)}

Autogenschweißen ist eines der ältesten Schweißverfahren, hierbei wird ein Acetylen-Sauerstoff-Gemisch entzündet und somit die Schweißflamme auf bis zu 3200°C erhitzt. Um nun zwei Bauteile miteinander zu verschweißen, muss erst der Grundwerkstoff aufgeschmolzen werden, oft wird ein Zusatzwerkstoff verwendet, der ebenfalls zuerst aufgeschmolzen werden muss und die Lücken der Bauteile füllt und dort erstarrt. Die Acetylen-Sauerstoff-Flamme ist auch für z.B. das Biegen von Rohren oder für Lötverbindungen geeignet. Ein weiterer Vorteil ist das stromlose Funktionieren des Schweißgerätes, dadurch kann problemlos auf Baustellen oder bei Reperaturen geschweißt werden. Durch die einfache Bauweise ist das Anschaffen einer Gasschweißanlage verglichen mit anderen Schweißgeräten mit einem geringen Preis verbunden. 

  \vspace{0.5cm}
  
  
%https://online-schweisskurs.de/blog/schwei%C3%9Farten/
%https://www.muehlmeier.de/schweisstechnik/fachwissen/schweissarten
%24.01.2022
%-------------------------------------------------------------------------

 \newpage
 
\section{Berechnungen und Tests}
%-------------------------------------------------------------------------
\subsection{Feuchtkugeltemperatur}

\subsubsection{Informationen}
%https://www.skiinfo.de/news/ab-welcher-temperatur-kann-schnee-fallen/
%Stand 09.02.2022

Die Feuchtkugeltemperatur ist ein Wert, der mittels Verhältnis der Lufttemperatur und der Luftfeuchtigkeit angibt, ob es möglich ist, Schnee zu erzeugen. Ab einer Feuchttemperatur von 2.5°C kann dies der Fall sein, unter 0°C kommt es zu einer sicheren natürlichen Schneebildung. Bei Schneekanonen muss diese Feuchtkugeltemperatur unter -2°C liegen, damit Schnee erzeugt wird, um das volle Potential einer Schneekanone zu leisten, sollte laut www.skiinfo.de die Lufttemperatur zwischen -3 und -5 Grad liegen, wobei die Luftfeuchtigkeit dabei möglichst gering ist. \protect\footnote{skiinfo.de, 2021\cite{online:Temperatur-Schnee}}


\subsubsection{Berechnung}

%https://www.sps-forum.de/threads/taupunkttemperatur-feuchtkugeltemperatur.14599/
%https://www.alpinforum.com/forum/viewtopic.php?p=24377&sid=607adf7601be921bc4500466d83a25f4
% RECHNER https://schweizer-fn.de/berechnung/lueftung/fkugeltemp/fkugeltemp_start.php

%Stand 09.02.2022

Die Feuchtkugeltemperatur zu berechnen ist für die meisten Anwendungen zu aufwendig, somit wird sie meist aus Tabellen abgelesen oder Apps entnommen.

 \vspace{0,5cm}

    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{pic_Draws/Mechanik/Feuchtkugeltemperatur.PNG}
    \caption[Tabelle Feuchtkugeltemperatur 1]{Tabelle Feuchtkugeltemperatur 1\protect\footnotemark}
    \label{fig:Tabelle Feuchtkugeltemperatur 1}
    \end{figure}
    \footnotetext{Mister Holle 2.0, o.D.
    \cite{online:Feuchtkugeltemperatur}}


    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.82]{pic_Draws/Mechanik/Feuchtukugeltemperatur2.PNG}
    \caption[Tabelle Feuchtkugeltemperatur 2]{Tabelle Feuchtkugeltemperatur 2 \protect\footnotemark}
    \label{fig:Tabelle Feuchtkugeltemperatur 2}
    \end{figure}
    \footnotetext{Mister Holle 2.0, o.D.
    \cite{online:Feuchtkugeltemperatur}}
    
 \vspace{0,5cm}
 
 In der Abbildung \ref{fig:Tabelle Feuchtkugeltemperatur 2} wurden die Grenzwerte gelb markiert, ab wann Schnee produziert werden kann. Die Werte links mit eingeschlossen der gelben Linien, werden benötigt. 
 
 %Quelle der Tabellen : http://pts-brixlegg-albert2017.weebly.com/wetter.html   Stand 09.02.2022

\newpage
%-------------------------------------------------------------------------
\section{Wurfweite} \label{Schneekanone-Wurfweite}

\subsection{Informationen}

Je nach Winkel des Wurfrohres und dem gewählten Wasser- und Luftparameter lässt sich die Wurfweite variiren. Auch der Wind spielt eine Rolle, ob die gefrorenen Wasserteilchen weiter nach vorne fliegen oder abgebremst werden. 


 

Die Wurfweite der Wasserteilchen zu berechnen, wäre aufwändig und zu komplex, deshalb wird diese mit Hilfe eines realen Versuchs umgesetzt.   \vspace{0,5cm}


\subsection{Test}

Getestet wird bei 5° Lufttemperatur und  keinem Wind. Zur Besseren Darstellung und Vergleich steht im Hintergrund ein 14 Meter langer Bus. 
\vspace{0,5cm}

    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{pic_Draws/Mechanik/Test0.PNG}
    \caption{Test 0°}
    \label{fig:Test0}
    \end{figure}


\vspace{0,5cm}

    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{pic_Draws/Mechanik/Test25.PNG}
    \caption{Test 25°}
    \label{fig:Test25}
    \end{figure}
    
    \newpage
    
        \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{pic_Draws/Mechanik/Test45.PNG}
    \caption{Test 45°}
    \label{fig:Test45}
    \end{figure}

 \vspace{0,5cm}

In Abb. \ref{fig:Test0}, Abb. \ref{fig:Test25} und  Abb. \ref{fig:Test45} ist die Wurfweite in rot an der unteren Seite des Bildes eingezeichnet, die blaue Linie zeigt den Fall der Wassertropfen. Der Test wurde bei einer Neigung von 0°, 25° und 45° durchgeführt, diese Grade sind auch in den Abbildungen am Wurfrohr eingezeichnet. 


 \vspace{0,5cm}
 
\subsubsection{Ergebnis}
Aus den obigen Abbildungen lässt sich folgendes Ergebnis ableiten. Bei 25 Grad wirft die Schneekanone 14 Meter und somit am weitesten, gefolgt von 0 Grad mit 10 Meter und 45 Grad mit 6,5 Meter. Wenn die höchst mögliche Wurfweite erreicht werden soll, dann muss ein Winkel zwischen 20 und 30 Grad eingestellt werden, soll möglichst effizient Schnee produziert werden, so sind 45 Grad einzustellen, da die Wasserteilchen hoch nach oben befördert werden und so einen längeren Weg bzw. eine längere Zeit zum Gefrieren haben. 





%-------------------------------------------------------------------------

\newpage

\section{Berechnung Nukleatordüse}




    \begin{figure}[ht]
    \centering
    \subfigure[Wasser]{\includegraphics[width=0.3\textwidth]{pic_Draws/Mechanik/SkizzeDüse2.PNG}}
    \hspace{2cm}
    \subfigure[Luft]{\includegraphics[width=0.31\textwidth]{pic_Draws/Mechanik/SkizzeDüse1.PNG}}
    \caption{Skizze Nukleatordüse}
    \label{fig:Skizze Wasser Nukleatordüse/ Skizze Luft Nukleatordüse}
    \end{figure}


\subsection{Austrittsgeschwindigkeit}

\subsubsection{Wassergeschwindigkeit}

Um die Wassergeschwindigkeit berechnen zu können, muss als erstes die Bernoulli Gleichung aufgestellt werden. 


$${\frac{\rho}{2}} \cdot {c}^2_{1} + {p}_{1} \cdot g \cdot \rho \cdot {h}_{1} = {\frac{\rho}{2} \cdot {c}^2_{2} + {p}_{2} \cdot g \cdot \rho \cdot {h}_{2}} \hspace{1cm} lt. \protect\footnote{Alfred Böge, S.C84, 2014\cite{online:Bernoulligleichung}} $$

 \vspace{0,5cm}

Da sich der Punkt 1 und der Punkt 2 des Stromfadens auf der gleichen Höhe befinden können ${g* \rho * h}$ auf beiden Seiten der Gleichung vernachlässigt werden. 
Auch ${{\frac{\rho}{2}} \cdot {c}^2_{1}}$ kann vernachlässigt werden, da ${{d}_1}$ viel kleiner als ${{d}_2}$ ist.

$${{p}_{1} = {\frac{\rho}{2}} \cdot {c}^2_{2}}$$

 \vspace{0,5cm}

Um auf die Geschwindigkeit zu kommen, wird auf ${{c}_{2}}$ umgeformt und die bekannten Werte eingesetzt. 

 \vspace{0,5cm}


${{p}_{W innen} = 4 \cdot 10^5 Pa}$

${{p}_{W außen} = 1 \cdot 10^5 Pa}$

${{\rho}_{W} = {1000 \frac{kg}{m^3}}}$


$${c_{W} = {\sqrt{{\frac{2}{{\rho}_{W}}} \cdot \Delta p}} = {\sqrt{{\frac{2}{1000 \frac{kg}{m^3}}} \cdot (4-1) \cdot 10^5 Pa}} = \sqrt{600{\frac{m}{s}}} ={\underline{\underline{{ 24,5 \frac{m}{s}}}}}}$$

\vspace{0,5cm}

\subsubsection{Luftgeschwindigkeit}


Die Berechnung der Luftgeschwindigkeit wird mit den gleichen Formeln wie beim Wasser, jedoch mit den entsprechenden Werten durchgeführt.

Die Luftdichte in unserer Umgebung kann mit folgender Formel ermittelt werden. Diese wird bei -2°C und einem Luftdruck von 1013 mBar berechnet. 

 \vspace{0,5cm}

${{p}_{L} = 101300 Pa}$

${R = {287,05 {\frac{J}{kg \cdot K}}}}$

${T = 271,15 K }$


$${{\rho}_{L} = {\frac{{p}_{L}}{R \cdot T}} = {\frac{101300 Pa }{287,05 {\frac{J}{kg \cdot K} \cdot 271,15 K }}} = {\underline{\underline{{1,3015{\frac{kg}{m^3}}}}}}} \hspace{1cm} lt. \protect\footnote{chemie.de, o.D.\cite{online:Luftdichte}}$$

\vspace{0,5cm}



Mit dieser Luftdichte kann die Luftgeschwindigkeit berechnet werden. 

\vspace{0,5cm}

${{p}_{L innen} = 10 \cdot 10^5 Pa}$

${{p}_{L außen} = 1 \cdot 10^5 Pa}$

${{\rho}_{L} = 1,3015 {\frac{kg}{m^3}}}$


$${c_{L} = {\sqrt{{\frac{2}{{\rho}_{L}}} \cdot \Delta p}} = {\sqrt{{\frac{2}{1,3015 \frac{kg}{m^3}}} \cdot (10-1) \cdot 10^5 Pa}} = {\underline{\underline{{ 1176,02 \frac{m}{s}}}}}}$$


\vspace{0,5cm}

Da keine Überschalldüse verwendet wird, ist die Luftgeschwindigkeit ${c = { 1176,02 \frac{m}{s}}}$ nicht möglich. Stattdessen wird die genaue Schallgeschwindigkeit bei -2°C berechnet und mit diesem Wert weitergerechnet. 

$${c_{Schall} = 331,6 + 0,6 \cdot \theta = 331,6 + 0,6 \cdot (-2) = {\underline{\underline{ 330,4 \frac{m}{s}}}}} \hspace{1cm} lt. \protect\footnote{LEIFIphysik, o.D.\cite{online:Schallgeschwindigkeit}}$$



\subsection{Massenstrom}

Wichtig bei der Berechnung des Massenstromes ist der Widerstandsbeiwert, mit diesem Wert muss die Düsenöffnung multipliziert werden um den tatsächlichen Durchmesser, der durch die inneren Kanten entsteht, ermitteln zu können. Im inneren der Düse sind die Kanten normal gebrochen und somit ${\zeta = 0,5}$.

    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{pic_Draws/Mechanik/Widerstandsbeiwert.PNG}
    \caption[Widerstandsbeiwert]{Widerstandsbeiwert\protect\footnotemark}
    \label{fig:Widerstandsbeiwert}
    \end{figure}
    \footnotetext{Peter Stephan, 2018
    \cite{online:Widerstandsbeiwert}}

\vspace{0,5cm}


\subsubsection{Wasserstrom}

${r = 0,5 mm}$

${{\rho}_{W} = {1000 \frac{kg}{m^3}}}$

${{c}_{W} = 24,5 {\frac{m}{s}}}$

$${A = {\frac{r^2 \cdot \pi}{4}} = {\frac{0,5mm ^2 \cdot \pi}{4}} = {\underline{{\underline{0,19635 mm^2}}}}}$$

$${\.{m} = \rho \cdot c \cdot A = 1000{\frac{kg}{m^3}} \cdot 24,5 {\frac{m}{s}} \cdot 0,19634 \cdot 10^{-6} m^2 ={\underline{{\underline{ 0,00481 {\frac{kg}{s}}}}}}} \hspace{1cm} lt. \protect\footnote{Alfred Böge, S. C83, 201\cite{online:Massenstrom}}$$


Der Wasserstrom wird mit der Anzahl der Düsen multipliziert und auf eine geeignete Einheit gebracht.

$${\.{m}_{Nukleatorw. ges.} = 4 \cdot \.{m} =  0,01924 {\frac{kg}{s}} = {\underline{\underline{1,15454{\frac{l}{min}}}}}}$$

\subsubsection{Luftstrom}

Der Durchmesser ist gleich wie bei der Wasseröffnung und hat somit den gleichen Flächeninhalt. 

${A = 0,19635 mm^2}$

${{\rho}_{L} = 101300 Pa }$

${{c}_{Schall} = 330,4 {\frac{m}{s}}}$




$${\.{m} = \rho \cdot c \cdot A = 1,3015{\frac{kg}{m^3}} \cdot 330,4 {\frac{m}{s}} \cdot 0,19635 \cdot 10^{-6} m^2 ={\underline{{\underline{ 0,00008 {\frac{kg}{s}}}}}}}$$

$${\.{m}_{Nukleatorl. ges.} = 4 \cdot \.{m} =  0,00034 {\frac{kg}{s}} = {\underline{\underline{0,02026{\frac{kg}{min}}}}}}$$


\section{Berechnung Nebeldüse}

    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{pic_Draws/Mechanik/SkizzeDüse3.PNG}
    \caption{ Skizze Nebeldüse}
    \label{fig:Skizze Nebeldüse}
    \end{figure}


\subsection{Austrittsgeschwindigkeit}

Die Austrittsgeschwindigkeit des Wassers bei der Nebeldüse ist gleich wie die der Nukleatordüse und somit ${24,5{\frac{m}{s}}}$. 



\subsection{Massenstrom}

Auch hier muss der Widerstandsbeiwert mit der Düsenöffnung multipliziert werden. 

${r = 0,025 mm}$

${{\rho}_{W} = {1000 \frac{kg}{m^3}}}$

${{c}_{W} = 24,5 {\frac{m}{s}}}$

$${A = {\frac{r^2 \cdot \pi}{4}} = {\frac{0,025mm ^2 \cdot \pi}{4}} = {\underline{{\underline{0,00049 mm^2}}}}}$$


$${\.{m} = \rho \cdot c \cdot A = 1000{\frac{kg}{m^3}} \cdot 24,5 {\frac{m}{s}} \cdot 0,49 \cdot 10^{-9} m^2 ={\underline{{\underline{ 0,000012 {\frac{kg}{s}}}}}}}$$



$${\.{m}_{Nebel ges.} = 12 \cdot \.{m} =  0,00014 {\frac{kg}{s}} = {\underline{\underline{0,00866{\frac{l}{min}}}}}}$$ 



\section{Berechnung Düsen gesamt}

Um den gesamten Verbrauch von Luft und Wasser herauszufinden, wird die folgende Berechnung durchgeführt.

$${\.{m}_{Wasser ges.} = {\.{m}_{Nukleatorw. ges.} + {\.{m}_{Nebel ges.} =  1,15454 {\frac{l}{min}} + 0,00866 {\frac{l}{min}}=  {\underline{\underline{1,1632{\frac{l}{min}}}}}}}}$$ 

$${\.{m}_{Luft ges.} = \.{m}_{Nukleatorl. ges.} = \underline{\underline{0.02026{\frac{kg}{min}}}}}$$






%https://www.zamg.ac.at/cms/de/wetter/wetterwerte-analysen/steiermark/luftdruck/?mode=geo&druckang=red
%https://www.chemie.de/lexikon/Luftdichte.html
%stand 03.03.2022

%https://link.springer.com/referenceworkentry/10.1007/978-3-662-52991-1_76-2
%07.03.2022

\newpage

   
\section{Bauteile}


\subsection{Software} 
\subsubsection{Autodesk® Inventor® Professional 2021}

Für die gesamte Konstruktion wurde Autodesk® Inventor® Professional 2021 verwendet. Die Möglichkeit der kostenlosen Nutzung durch die Schule und dem zuvor erlernten Wissen in Konstruktionsübungen ließen die Wahl auf dieses Programm fallen. Weiters bietet das Programm sämtliche Vorteile im Bezug auf 2D- Skizzen der Bauteile für Werkstätten- bzw Fertigungszeichnungen, aber kann auch im Bereich der 3D- Darstellung punkten.   

%-------------------------------------------------------------------------
\subsection{Steher} 

\subsubsection{Anforderungen}

Das Wurfrohr soll auf einer Höhe von rund 1500 mm angebracht werden, dazu soll der Steher einen festen Stand auf verschiedenstem Untergrund bieten. 



\subsubsection{Aufbau}


Eine Art, den Steher zu konstruieren, wäre mit nur einem Eisenrohr, dieses Rohr müsste im Boden befestigt werden oder einen großen Standfuß haben, um einen festen Stand gewährleisten zu können. Andernfalls könnte die Schneekanone im Einsatz ohne festen Untergrund zu kippen drohen. Das Wurfrohr ist hier an der Oberseite des Rohres einseitig befestigt.

 \vspace{0,3cm}
 
 Der Steher besteht aus zwei dreiecksförmigen Seitenteilen, diese sind aus drei unterschiedlich langen Vierkant-Rohren mit den Maßen 25mm x 25mm und einem Zylinder mit dem Durchmesser 55 mm. Der Zylinder hat ein Loch mit dem Durchmesser 11 mm um dort das Wurfrohr befestigen zu können. Alle Teile werden miteinander durch Metallschutzgasschweißen %(siehe \titleref{Schweißen} auf S.\pageref{})
 verschweißt und bilden somit das Außengerüst des Stehers. Diese Variante bietet einen festen Stand bei verschiedenen Untergründen. 
 




    
    \begin{figure}[ht]
    \centering
    \subfigure[Seitenteil]{\includegraphics[width=0.25\textwidth]{pic_Draws/Mechanik/Steher1.PNG}}
    \hspace{2cm}
    \subfigure[Querstrebe]{\includegraphics[width=0.25\textwidth]{pic_Draws/Mechanik/Steher3.PNG}}
    \caption{Steherteile}
    \label{fig:Seitenteil/Querstrebe}
    \end{figure}

   \newpage
   
   
   In  Abbildung \ref{fig:Steher} ist der fertige Steher zu sehen. Zwei Querstreben verbinden die zwei Seitenteile auf der Höhe der Seitenteilstrebe. An der Vorderseite werden weitere zwei Querstreben befestigt, diese werden als Halterung des Schaltkastens genutzt. Eine 10 mm Metallstange wurde an der kürzeren Seite des Stehers an den Unterkanten fix verschweißt, darauf wurden die gelagerten Räder gesteckt. Die einseitige Bereifung führt dazu, dass die Vorderseite des Stehers gehoben werden muss um die Scheekanone zu schieben. Würden an beiden Seiten Reifen montiert werden, würde die Schneekanone mit weniger Aufwand transportiert werden können, jedoch müsste eine Art Radsperre konstruiert werden, um einen festen und sicheren Stand zu gewährleisten.    
    \vspace{0,5cm}
   
    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{pic_Draws/Mechanik/Steher5.png}
    \caption{Steher gesamt}
    \label{fig:Steher}
    \end{figure}


 %-------------------------------------------------------------------------  
\subsection{Wurfrohr} 

\subsubsection{Anforderungen}

Das Wurfrohr soll die vom Ventilator nach innen gezogene Luft nach vorne leiten, wodurch der Nebel der Düsen weiter transportiert werden kann. Im Wurfrohr sollen die Luft- und Wasserschläuche verlegt werden und der Ventilator genug Platz haben. Außerdem sollen alle Düsen ordentlich montiert werden können.
\vspace{0,5cm}

\subsubsection{Aufbau}

Der Außenmantel betsteht aus einem Ölfass, aus dem der Boden entfernt wurde. Der Deckel wurde bis auf einen Rand von 50 mm entfernt, um dort die Düsen anzubringen. Im Rand wurden zwölf 6 mm Bohrungen und acht 14 mm Bohrungen vorgenommen.Die genauen Winkel und Abstände können dem daruterliegenden Bild entnommen werden.  (s. Abb. \ref{fig:variante1}) 

    \vspace{0,5cm}

    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{pic_Draws/Mechanik/WurfrohrSkizze.PNG}
    \caption{Düsen Anordnung}
    \label{fig:DüsenAnordnung}
    \end{figure}
    


An den Seiten des Wurfrohres wurden zwei Bolzen angeschweißt, um sie am Steher zu befestigen. Weiters wurden vier Winkel angefertigt und im Innenraum angeschweißt, um den Ventilator fixieren zu können. Das Innere der Schneekanone wurde mit XPS-Platten ausgekleidet, um mögliche Luftverwirbelungen an den Kanten mit den daran befestigten Düsen verhindern zu können. An der unteren Innenseite des Wurfrohres wurde nicht mit den XPS-Platten ausgekleidet, um dort eine Art Kabelkanal für die Schläuche zu generieren. Ein konisches Rohr das von 288 mm auf 300 mm ansteigt, wird verwendet um die Düsen zu schützen und damit weniger Luftverwirbelungen entstehen. Trotz dieser Funktionen ist es jederzeit entfernbar, um die Düsen tauschen oder reparieren zu können. 

\vspace{0,5cm}



Das Wurfrohr würde sich theoretisch 360 Grad drehen lassen, jedoch wird der Schwenkwinkel durch die angeschlossenen Kabel und Schläuche eingegrenzt. Dadurch ist das Wurfrohr von parralell zum Boden bis 45 Grad schräg nach oben, manuell einzustellen. Die Auswirkungen durch das Ändern des Winkels auf die Wurfweite ist in Kapitel  \ref{Schneekanone-Wurfweite}  Wurfweite ersichtlich. 

   \vspace{0,5cm}
   
\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.7]{pic_Draws/Mechanik/Wurfrohr1.PNG}
 \caption{Wurfrohr}
 \label{fig:Wurfrohr}
\end{figure}


%-------------------------------------------------------------------------

\newpage


\subsection[Ventilator]{Ventilator\protect\footnote{CasaFan Ventilatoren, o.D.\cite{online:Ventilator-Arten}}} 

\subsubsection{Radialventilator} 

    Vorteile:
    \begin{itemize}
    \item Diese Art hat meist einen besseren Wirkungsgrad als Axialventilatoren.
    \item Er ist leiser, da geringere Umfangsgeschwindigkeiten entstehen.
    \item Es können höhere Drücke geschaffen werden.
    \end{itemize}
    
    Nachteile:
    \begin{itemize}
    \item Er braucht mehr Platz durch die 90 Grad Umlenkung. 
    \end{itemize}
    
        
    \vspace{0,5cm}
    
\subsubsection{Axialventilator}

    Vorteile:
    \begin{itemize}
    \item Axialventilatoren benötigen weniger Platz, da sie die angesaugte Luft gerade auslassen. 
    \item Er ist ideal bei direkten Ansaug- und Ausblas-Anwendungen. 
    \item Diese Art ist meist preisgünstiger. 
    \end{itemize}
    
    Nachteile:
    \begin{itemize}
    \item Hohe Drehzahlen erhöhen den verfügbaren Druck und die Luftmenge, jedoch nimmt die Lautstärke dabei erheblich zu.
    \end{itemize}
    
    \vspace{0,5cm}
    
Durch die oben genannten Kriterien fällt die Entscheidung auf den Axialventilator (Abb. \ref{fig:Ventilator}), da die einfache Bauweise und der geringere Platzaufwand entscheidend für die Schneekanone sind. Der lautere Geräuschpegel kann vernachlässigt werden, da der Ventilator ohnehin von den Luft- Wasserdüsen übertönt wird.  

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.7]{pic_Draws/Ventilator.png}
 \caption[Axialventilator]{Axialventilator\protect\footnotemark}
 \label{fig:Ventilator}
\end{figure}
\footnotetext{nfs-shop.de, o.D.
\cite{online:Ventilator}}


% Ventilatorvergleich 12.01.2022
%https://www.ventilator.de/bauarten-von-ventilatoren#:~:text=Der%20Radialventilator%3A%20Radialventilatoren%20zeichnen%20sich%20durch%20h%C3%B6here%20Pres-,mit%20vor-%20oder%20nachgeschalteten%20Filter%2C%20Lufterhitzer%20u.%C3%A4.%20geeignet.  

%-------------------------------------------------------------------------

    \newpage

\subsection{Steuereinheit} 

\subsubsection{Anforderungen}

Die Steuereinheit muss das benötigte Wasser und die Luft aufteilen und zur richtigen Düse leiten. Die Luft- und Wassermenge wird über steuerbare Ventile geregelt.

 \vspace{0,5cm}

\subsubsection{Aufbau}

Das Wasser und die Luft an die Schneekanone anzuschließen, sollte möglichst einfach und für die meisten Haushalte möglich sein. Der Wasseranschluss wird mittels eines Hahnstücks 1/2" gestellt, um einen 1/2" Gartenschlauch anzuschließen. Die Luftversorgung geschieht über einen handelsüblichen Kopressor, der mittels Druckluft Stecktülle an der Schneekanone angeschlossen wird. 
  \vspace{0,5cm}

\subsubsection{Varianten Wasser- und Luftverteilung}

\underline{Variante 1:} Der benötigte Wasserschlauch wird am Hahnstück angeschlossen, die Wasserleitung zu den Düsen besteht aus zwei Schläuchen, einer für die Nebeldüsen und einer für die Nukleatordüsen. Die Schläuche werden jeweils an einer Düse angeschlossen und führen danach zur nächsten Düse, die wiederum zur nächsten führen. Das gleiche Konzept wird auch bei den Luftdüsen durchgeführt. Mit dieser Variante wird ein Großteil der Schläuche gesparrt, auch die Verteiler fallen weg, somit werden Kosten und Platz minimiert. Der Nachteil dieser Ausführung besteht durch die ungleichmäßige Aufteilung bei geringerem Druck. 


\underline{Variante 2:} Auch hier wird der benötigte Wasserschlauch am Hahnstück angeschlossen, danach teilt sich das Wasser in zwei Richtungen auf. Die eine Richtung versorgt einen Verteiler, woran alle Nebeldüsen angeschlossen werden, die andere versorgt ebenso einen Verteiler, der wiederum alle Nukleatordüsen mit dem Wasser verbindet. Beide Seiten können seperat gesteuert und reguliert werden. Jede Düse wird mit einem eigenen Schlauch verbunden, dies sorgt für eine gleichmäßige Aufteilung des Wassers. Auch bei der Druckluft wird ein Verteiler benötigt, der die Luft aufteilt und diese mit einzelnen Schläuchen zu den Düsen leitet. Diese Variante steigert zwar die Gleichmäßigkeit des Wassers und der Luft an den Düsen, jedoch werden viel mehr Schläuche verwendet, weiters kommen noch die Verteiler dazu und somit steigen die Kosten und der benötigte Aufwand. 


\underline{Variante 3:} Diese Art ist eine Mischung aus den beiden vorigen Varianten, sie nutzt die Einsparung der Kosten an den möglichen Punkten, aber setzt auch auf die gleichmäßige Ausgabe des Wassers und der Luft, wo es nicht vermeidbar ist. Somit werden die Nebeldüsen mit Hilfe der Variante 1 angeschlossen, sie werden alle mit einem Schlauch versorgt, da hier nur die Gesamtmenge des Wassers wichtig ist und das identische ausströmen vernachlässigt werden kann. Bei den Nukleatordüsen wird die Versorgung mittels Verteiler geregelt, somit kann dort immer die gewünschte Zerstäubung stattfinden. Durch diese Variante wird ein Teil der Kosten gesparrt und gleichzeitig die Qualität der Zerstäubung nicht gefährdet. 
\vspace{0,3cm}

\underline{Entscheidung:} Die Entscheidung fällt auf Variante 3, da diese eine Kostenersparrnis bietet, jedoch nicht die stetige Versorgung der Düsen verhindert.

 

\newpage




 \vspace{1cm}


    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{pic_Draws/Mechanik/PlanWasserLuft.PNG}
    \caption{Wasser- und Luftplan}
    \label{fig:Plan}
    \end{figure}
    

 %-------------------------------------------------------------------------
 \subsection{Schläuche} 

\subsubsection{Anforderungen}

Das benötigte Wasser und die Luft müssen von den Anschlüssen zu den jeweiligen Düsen befördert werden, dies sollte möglichst unkompliziert und kostengünstig passieren. 

\subsubsection{Auswahl}
 
Durch das Verwenden von Kunststoffschläuchen einer Outdoor-Bewässerungsanlage, ist es möglich die Versorgung der Düsen ohne großen Aufwand zu generieren. Weiters sind solche Schläuche und Verbindungsstücke günstig und einfach im Internet zu erwerben. Diese Schläuche werden mit Hilfe von Steckverschraubungen an die Verteiler usw. dicht befestigt, können dadurch aber trotzdem jederzeit gelöst werden. Aus diesen Gründen werden Pneumatik Poliureatan Schläuche mit den Maßen 6 mm außen und 4 mm innen verwendet. 

%https://www.amazon.de/dp/B071FM2H6R/ref=cm_sw_r_apan_glt_i_5ZD8KD5G64N27244MBNC?_encoding=UTF8&psc=1
%Schlauch von 22.02.2022

    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{pic_Draws/Mechanik/Schlauch.PNG}
    \caption[Schlauch]{Schlauch\protect\footnotemark}
    \label{fig:Schlauch}
    \end{figure}
    \footnotetext{Amazon.de, o.D.
    \cite{online:Schlauch}}


 
 
 
 \newpage
 
 \subsection{Verteiler} 

 Um das Wasser und die Luft auf die Düsen aufteilen zu können werden  zwei Verteiler benötigt. 
 
  \vspace{0,5cm}

Der Luftverteiler (Abb. \ref{fig:Luftverteiler}) besteht aus einem Rohr, dessen Enden verschlossen sind. Das Rohr hat einen Eingang und vier Ausgänge, die jeweils mit einer Luft- Wasserdüse verbunden sind. 
Am Eingang wird der Kompressor angeschlossen und durch das steuerbare Ventil auf die gewünschte Luft-Menge  geregelt.

    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{pic_Draws/Mechanik/Luftverteiler}
    \caption{Luftverteiler}
    \label{fig:Luftverteiler}
    \end{figure}

  \vspace{0,5cm}
  

Der Wasserverteiler teilt sich in zwei Kreise auf, auf der linken Seite wird das Wasser durch ein weiteres steuerbares Ventil geregelt und zu den Nebeldüsen geleitet. Auf der rechten Seite wird das Wasser auf vier Schläuche aufgeteilt, die zu den Luft- Wasserdüsen führen. In mitten des Verteilers in Abb. \ref{fig:Wasserverteiler} ist eine Lücke zu erkennen, an dieser Stelle verbindet das Steuerbare Ventil für die Wasserversorgung der Nukleatordüsen die linke mit der rechten Seite des Verteilers. Am unteren Ende des T-Stücks wird der Durchflusssensor geschraubt und darauf das Hahnstück zur befestigung des Gartenschlauchs.
 
    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{pic_Draws/Mechanik/Wasserverteiler}
    \caption{Wasserverteiler}
    \label{fig:Wasserverteiler}
    \end{figure}
 
 
\newpage
 

%-------------------------------------------------------------------------

\newpage

\subsection{Steuerbares Ventil} \label{steuerbaresVentil}

\subsubsection{Anforderungen}

Das steuerbare Ventil regelt den Durchfluss des Wassers und der Luft, um dies per Knopfdruck und App steuern zu können, muss ein Elektromotor das Ventil zur gewünschten Stellung drehen. 

\vspace{0,5cm}

\subsubsection{Aufbau}

\underline{Variante 1:} Der Elektromotor wird direkt am Ventil befestigt, dadurch wird das vom Motor abgegeben Moment direkt übertragen. Um eine Drehung durchführen zu können, muss ein dementsprechend leistungsstarker Motor verwendet werden, andernfalls könnte es dazu führen, dass sich die Wasser- und Luftmenge nicht regulieren lässt. gebracht (Abb. \ref{fig:ventil01}).

\vspace{0.5cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.4]{pic_Draws/steuerbaresVentil01.png}
 \caption{Konstruktion des steuerbaren Ventils, Übersetzung 1:1}
 \label{fig:ventil01}
\end{figure}

\vspace{0.5cm}

\underline{Variante 2:} Auch hier wird ein Elektromotor verwendet, der das Ventil zum Drehen bringt, jedoch wird eine Übersetzung durch zwei Zahnräder verwendet. Diese führt dazu, dass ein weniger leistungsstarker Motor eingesetzt werden muss, dies wird mit einem kleineren Zahnrad am Motor und einem größerem am Ventil geschaffen. Durch die Variante 2 kann im Gegensatz zur Variante 1 ein kostengünstigerer Elektromotor verwendet werden.  

\underline{Variante 3:} Die Regelung der Ventile erfolgt gleich wie bei Variante 2 über einen Elektromotor und einer Übersetzung. Diese Übersetzung wird jedoch durch einen Keilriemen mit einer größeren Scheibe am Motor und einer kleineren am Ventil geschaffen. Durch einsetzten dieser Variante kann ein längerer Weg zwischen den beiden Bauteilen günstig und mit wenig Aufwand überbrückt werden. gebracht (Abb. \ref{fig:ventil02}).



\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.4]{pic_Draws/Mechanik/SteuerbaresVentil.PNG}
 \caption{Konstruktion des steuerbaren Ventils, Übersetzung 1:2}
 \label{fig:ventil02}
\end{figure}

\vspace{1cm}

\underline{Variante 4:} Bei dieser Variante wird die Kraft des Motors über ein Gestänge auf das Ventil übertragen. Am Motor wird ein kurzes Metallstück fix befestigt, ein längeres beidseitig gelagertes Metallstück verbindet den Ventilgriff mit dem kurzen Metallstück. Durch Drehen des Motors von 0 bis 180 Grad wird das Ventil zwischen 0 und 90 Grad gedreht. Ein Vorteil dieser Variante ist, dass alle Teile verbunden sind und somit das Motormoment immer übertragen wird. gebracht (Abb. \ref{fig:Steuerbares Ventil Variante 4}).

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.7]{pic_Draws/Mechanik/Gestänge.PNG}
 \caption{Steuerbares Ventil Variante 4}
 \label{fig:Steuerbares Ventil Variante 4}
\end{figure}


\vspace{1cm}

\underline{Entscheidung:} Die Variante 3 nutzt den Vorteil einer Übersetzung, um die Kosten eines teureren, leistungsstarken Motor einzusparen und ist flexibel in der Hinsicht auf die Platzwahl des Motors, da die Länge des Keilriemens entsprechend angepasst werden kann. Die Scheiben und der Keilriemen werden mittels 3D- Druck gefertigt. (Siehe Konstruktion Keilriemen und Scheiben)


Um den erforderlichen Kraftaufwand zum Bedienen der Ventile messen zu können, bräuchte man eine eigene Messstation, auch deshalb fällt die Entscheidung auf Variante 3, da bei dieser mehr Moment mit dem gleichen Motor erzeugt wird und durch Tests sichergestellt wurde, dass das Luft-Ventil und das Wasser-Ventil der Nebeldüsen sicher öffnet und schließt. Variante 3 ist für das Wasser-Ventil der Nukleatordüsen ungeeignet, da dies anfangs ein hohes Drehmoment benötigt, um sich öffnen zu lassen. Bei der Verwendung der Variante 3 würde der Keilriemen durchrutschen und somit keine Kraft übertragen. Somit wird bei diesem Ventil die Variante 4 verwentet.

\vspace{1cm}


Zahnriemenrad Ventil:       31 Zähne
                            Durchmesser: 42,972mm

Zanhriemenrad Servo-Motor:  16 Zähne 
                            Durchmesser: 19,98mm

Zahnriemen:                 56 Zähne
                            Durchmesser: 89,127mm

\vspace{1cm}

\newpage
%-------------------------------------------------------------------------
\subsection{Wasserablauf} 

\subsubsection{Anforderungen}

Durch Tests ergab sich, dass beim Verwenden der Schneekanone immer wieder einige Tropfen Wasser nach hinten Richtung Steuereinheit fließen, dies soll verhindert werden, da durch ständiges tropfen auf z.B. die steuerbaren Ventile diese einfrieren könnten und somit einige Funktionen der Schneekanone nicht mehr bedienbar wären. 

\vspace{0,5cm}

\subsubsection{Aufbau}

Durch das Bohren einer Öffnung an der Unterseite des Wurfrohres ist es möglich, das angesammelte Wasser vorzeitig abzuleiten. Jedoch würde es direkt auf den Deckel des Schaltkasten tropfen. Um dies zu verhindern, wurde ein Auffangbehälter entworfen, in dem das Wasser gesammelt und danach über einen Schlauch zum Boden abgeführt wird.  gebracht (Abb. \ref{fig:Wasserablauf}).

\vspace{0,5cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.4]{pic_Draws/Mechanik/Wasserablauf.PNG}
 \caption{Wasserablauf}
 \label{fig:Wasserablauf}
\end{figure}

%-------------------------------------------------------------------------


\subsection{Düse}\label{duese}


\subsubsection{Varianten}


    1. Alle Nebeldüsen als auch die Nukleatordüsen werden gekauft. 
    \begin{itemize}
    \item Beim Kauf wird der Aufwand zum Bau der Düsen eingesparrt und damit auch Arbeitszeit.
    \item Gekaufte Düsen sind teuer.
    \end{itemize}

 \vspace{0,5cm}
    2. Die Nebeldüsen als auch die Nukleatordüsen werden selbst produziert.
    \begin{itemize}
    \item Die Kosten verringern sich auf einen Bruchteil.
    \item Der Arbeitsaufwand und die damit benötigte Arbeitszeit steigt enorm.
    \end{itemize}

  \vspace{0,5cm}
    3. Nur die Zerstäuberdüsen werden gekauft, die Nukleatordüsen werden selbst gebaut.
    \begin{itemize}
    \item Der Hohe Preis der Nukleatordüsen wird gesparrt.
    \item Der Arbeitsaufwand und die Arbeitszeit wird erhöht, jedoch nur bei den vier Nukleatordüsen. 
    \end{itemize}
    
    Durch die im Rahmen gebliebenen Kosten und dem geringeren Arbeitsaufwand fällt die Wahl auf  Variante 3.
    
 
 
\subsubsection{Aufbau Nebeldüsen}

Zu jeder Nebeldüse gehört ein T-Stück, um alle miteinander verbinden zu können. Mit diesen T-Stücken hängen die Düsen nacheinander an einem Wasserschlauch. Die Nebeldüsen werden am Wurfrohr montiert, indem sie von vorne duch die 6 mm Löcher geschoben werden und von der anderen Seite mit dem T-Stück fixiert werden.

\subsubsection{Vergleich Nukleatordüsen}

Eine Düse mit innen liegender Luft-Wasser-Vermischung punktet bei der unkomplizierten Bauweise. Das Problem entsteht bei der Größe des Düsenlochs, ist dieses zu groß, reicht ein handelsüblicher Kompressor nicht mehr aus, um genügend Druckluft zu liefern. Ist das Düsenloch zu klein, wird das Wasser durch den höheren Luftdruck zurück in den Schlauch gedrückt, und es kommt zu keiner Zerstäubung.gebracht (Abb. \ref{fig:NukleatordüseAlt}).

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.4]{pic_Draws/Mechanik/NulkeatordüseAlt.PNG}
 \caption{Düse mit innen liegender Vermischung}
 \label{fig:NukleatordüseAlt}
\end{figure}

\vspace{0,5cm}

Bei der Düse mit außen liegender Luft-Wasser-Vermischung ist die Fertigung komplizierter, da sich die zwei Strahlen genau treffen müssen, um die gewünschte Zerstäubung zu generieren. Die Probleme mit dem Düsenloch gibt es bei dieser Variante nicht, da der Durchmesser klein genug wählbar ist, um den Kompressor nicht zu überlasten und ohne Zurückdrängen des Wassers nicht zu überlasten.



\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.5]{pic_Draws/Mechanik/Düse1.PNG}
 \caption{Düse mit außen liegender Vermischung}
 \label{fig:düse1}
\end{figure}

\vspace{0,5cm}

Die Entscheidung fällt auf die Düse mit außen liegender Vermischung (Abb. \ref{fig:düse1}), da dort weniger Probleme behandelt werden müssen. Durch eigenes konstruieren und ausdrucken mit einem 3D-Drucker wird die Fertigung vereinfacht. 

\vspace{0,5cm}
\subsubsection{Aufbau Nukleatordüsen} 

In die 3D-gedruckten Nukleatordüsen werden zwei Schlauchanschlüsse von der anderen Seite des Randes des Wurfrohres geschraubt und abgedichtet, somit werden diese direkt fixiert.  An den Anschluss kommen die Schläuche, die wiederum dann mit dem Luft- und dem Wasserverteiler verbunden sind. In der Abb. \ref{fig:düse2} kann man die Düse genauer sehen, am markierten roten Punkt wird das Wasser durch die Durckluft fein zerstäubt. 



\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.6]{pic_Draws/Mechanik/Düse3.PNG}
 \caption{Düse angeschlossen}
 \label{fig:düse2}
\end{figure}

\newpage
%-------------------------------------------------------------------------
\subsection{Gehäuse} 

\subsubsection{Anforderungen}

Das Gehäuse erfüllt lediglich den Zweck, wichtige Komponenten vor Feuchtigkeit zu schützen und zur sauberen Unterbringung aller Kabel, Sensoren und dem Bedienfeld. Weiters ist das Gehäuse aus Optikgründen ein wichtiger Bestandteil.

\vspace{0,5cm}

\subsubsection{Aufbau}

Das Gehäuse (Abb. \ref{fig:Gehäuse}) besteht aus zwei identischen Holzplatten, die die Seitenwände bilden und mit dem Steher verschraubt werden. Die Vorderseite wird durch den Deckel des Schaltkastens gebildet und die Hinterseite durch die Steuereinheit (s. \nameref{fig:steuereinheit}) abgedeckt. Der Gehäusedeckel wird an den Seitenteilen und der Steuereinheit mit Schrauben befestigt, eine Öffnung am Deckel sorgt für genügend Platz, um die Kabel für den Ventilator und das Licht hindurchführen zu können. Zwei Wasserschläuche werden ebenfalls durch diese Öffnung geleitet, jedoch vom Verteiler zu den Nukleatordüsen. 
\vspace{1cm}

    \begin{figure}[ht]
    \centering
    \subfigure[Seitenwand]{\includegraphics[width=0.3\textwidth]{pic_Draws/Mechanik/Seitenwand1.PNG}}
    \hspace{2cm}
    \subfigure[Deckel]{\includegraphics[width=0.5\textwidth]{pic_Draws/Mechanik/Gehäusedeckel1.PNG}}
    \caption{Gehäuse}
    \label{fig:Gehäuse}
    \end{figure}

 \vspace{0.5cm}
 
 An der linken Seitenwand wird das Bedienelement untergebracht, es besteht aus vier Buttons und einem Display. Oberhalb der Buttons stehen deren Funktionen (Menü, Plus, Minus, Licht), mit dem Drücken der Buttons lässt sich die Scheekanone steuern oder es werden die verschiedenen Werte am Display angezeigt. 

 \vspace{0.5cm}
%--------------------------------------------------------------------------
\newpage

\subsection{Schaltkasten} \label{schaltkasten}

\subsubsection{Anforderungen}

Im Schaltkasten werden alle wichtigen elektrischen Bauteile untergebracht, wie Arduino Nano, Netzteile oder Sicherungen. Sie sollen vor Nässe geschützt sein, aber die im Schaltkasten produzierte Wärme soll trotzdem ausdringen können. 

\vspace{1cm}

\subsubsection{Aufbau}

Als Schaltkasten (Abb. \ref{fig:Schaltkasten}) wird eine handelsübliche Kunststoffkiste mit den Maßen 39,5mm x 27,5 mm x 18mm verwendet. Gegenüber einer Kiste aus Holz oder Metall ist diese preisgünstig und auch wasserabweisend. Der Schaltkasten wird mit der längeren Seitenfläche nach unten montiert, dies sorgt für einen direkten Überblick auf alle Bauteile nach dem Öffnen des Deckels. Dieser Deckel wurde mit einer Dichtung versehen, da er unmittelbar auf der Vorderseite sitzt und dort am meisten zurückgestoßener Sprühnebel auf den Schaltkasten trifft.

\vspace{0,5cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.9]{pic_Draws/Mechanik/Schaltkasten2.PNG}
 \caption{Schaltkasten}
 \label{fig:Schaltkasten}
\end{figure} 


\vspace{0,5cm}
Durch die Netzteile im Inneren könnte es bei einer längeren Benutzung zur Erwärmung des Schaltkastens kommen, um dies zu verhindern, musste es zu folgender Abänderung kommen. An der zu Boden liegenden Fläche wurde ein Rechteck mit den Maßen 140mm x 70mm ausgeschnitten, dies dient zur Beförderung der erzeugten, warmen Luft nach außen. Mit Hilfe der in Abbildung \ref{fig:Schaltkasten} gezeigten Halterung, welche mit Filz überzogen wurde, ist nun möglich, dass Luft jedoch nicht Feuchtigkeit hinein gelangt.  

\newpage

%-------------------------------------------------------------------------

\subsection{Zusammenbau} 

    \begin{figure}[ht]
    \centering
    \subfigure[Hinteransicht]{\includegraphics[scale=0.85]{pic_Draws/Mechanik/Konstruktion.PNG}}
    \hspace{2cm}
    \subfigure[Vorderansicht]{\includegraphics[scale=0.85]{pic_Draws/Mechanik/Konstruktion2.PNG}}
    \caption{Gehäuse}
    \label{fig:Gehäuse}
    \end{figure}

\vspace{0,5cm}

Die Zusammenstellungszeichnungen können dem Anhang entnommen werden, oder über den QR-Code auf der letzten Seite, zusammen mit den Inventor-Zeichnungen heruntergeladen werden. 

\newpage
%-------------------------------------------------------------------------

\section{Mögliche Optimierungen}

\subsubsection[Hilfsmittel]{Hilfsmittel\protect\footnote{freeskiers.net, 2009\cite{online:Beschneiung}}}

Durch hinzufügen von sogenannten Snow-Inducer kann das Erzeugen von Schnee vereinfacht werden. Dabei werden abgetötete Bakterien dem Wasser für die Schneeerzeugung beigemischt, diese Bakterien bilden Krsitallisationskeime und erhöhen somit die Nukleationstemperatur. Diese Technik ist in Deutschland und Österreich verboten, da eine Gefahr für die Natur vorliegen könnte, jedoch in Italien, der Schweiz und Frankreich sind Snow-Inducer zugelassen. 

%https://www.freeskiers.net/freeskiers-net-reports/report-beschneiung-und-was-alles-dazugehoert.html


%https://www.snomax.com/de/produkt.html
\vspace{0,5cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.8]{pic_Draws/Mechanik/Snomax.PNG}
 \caption[Snow-Inducer]{Snow-Inducer\protect\footnotemark}
 \label{fig:Snomax}
\end{figure}
\footnotetext{Snomax, o.D.
\cite{online:Snomax}}
%-------------------------------------------------------------------------


