\part{Prototyp des Garden-Snow-Blasters}

Im nachfolgendem Kapitel wird der Aufbau der Schneekanone im Detail beschrieben und erklärt.

%--------------------------------------------------------------------------------
\section{Wurfrohr}

Das Wurfrohr besteht aus dem eigentlichen Rohr, den Nebeldüsen, den Nukleatordüsen, dem Ventilator und der Innenverkleidung.
\vspace{0,5cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale= 0.13]{pic_Draws/Mechanik/WurfrohrAufbau.jpg}
 \caption{Wurfrohr}
 \label{fig:wurfrohr fertig}
\end{figure}

%--------------------------------------------------------------------------------


\section{Steuereinheit}

Die wesentlichen Bauteile und Anschlüsse der Steuereinheit werden in der folgenden Abb.  \ref{fig:steuereinheit} dargestellt.

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.55]{pic_Draws/Aufbau/Steuereinheit.png}
 \caption{Steuereinheit}
 \label{fig:steuereinheit}
\end{figure}

%--------------------------------------------------------------------------------

\newpage

\section{Schaltkasten}

Die wesentlichen Inhalte und Bauteile des Schaltkastens werden in der folgenden Abb.  \ref{fig:schaltkasten} dargestellt.

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.65]{pic_Draws/Aufbau/Schaltkasten.png}
 \caption{Schaltkasten}
 \label{fig:schaltkasten}
\end{figure}

%--------------------------------------------------------------------------------
\section{Bedienelement}

Die korrekte Bedienung kann dem Kapitel \nameref{bestimmungsgemäßerGebrauch}     entnommen werden.

\vspace{0,5cm}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{pic_Draws/Elektrotechnik/Bedienelement.jpeg}
    \caption{Bedienelement}
    \label{fig:bedienelement}
    \end{figure}


\newpage
%--------------------------------------------------------------------------------
\section{Zusätzliches Feature}

Als zusätzliches Feature wurde ein LED-Scheinwerfer an der Schneekanone aufgebaut.

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.3]{pic_Draws/Aufbau/Scheinwerfer.jpeg}
 \caption{Scheinwerfer}
 \label{fig:scheinwerfer}
\end{figure}

%--------------------------------------------------------------------------------

\section{Fertiger Prototyp}


Die fertige Schneekanone wird in \ref{fig:fertige Schneekanone} dargestellt. Diese besteht aus dem Wurfrohr, das vom Steher gehalten wird. An diesem Steher wurde die Steuereinheit und der Schaltkasten befestigt, seitlich davon wurde das Bedienelement angebracht. 

    \begin{figure}[ht]
    \centering
    \subfigure[Rückseite]{\includegraphics[width=0.3\textwidth]{pic_Draws/Mechanik/SchneekanoneFertig.jpeg}}
    \hspace{2cm}
    \subfigure[Seite]{\includegraphics[width=0.3\textwidth]{pic_Draws/Mechanik/SchneekanoneFertig2.jpeg}}
    \caption{fertige Schneekanone}
    \label{fig:fertige Schneekanone}
    \end{figure}
    
    