\part{Programmierung der Steuerung}

Im Nachfolgenden werden die verwendeten Programme, Bibliotheken und bestimmte Programmabschnitte aus dem fertigen Programm herausgenommen und kurz dargestellt.

\section{Software}
Wir haben uns für die Programmierung auf der Basis von Arduino (Abb. \ref{fig:logo_arduino}) entschieden und die Verwendung der Programmierumgebung \glqq Arduino IDE\grqq{}. Die Steuerung der Schneekanone übernimmt ein Arduino Nano.

%\subsubsection{Arduino Nano}
%\textit{The Arduino Nano is a small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x). It has more or less the same functionality of the Arduino Duemilanove, but in a different package. It lacks only a DC power jack, and works with a Mini-B USB cable instead of a standard one.} \textbf{(Arduino Store 21.2.2022 \url{https://store.arduino.cc/products/arduino-nano})}

\subsection{Auswahl der IDE}

Für die Programmierung der Steuerung auf dem Arduino Nano entschieden wir uns für die Arduino IDE. In der Arduino IDE befindet sich ein eigener Manager für die Bibliotheken (Manage Libaries), wodurch es einfacher wird, Bibliotheken einzubinden und die IDE stellt außerdem einige Beispielcodes zur Verfügung, was das Programmieren in vieler Hinsicht vereinfacht. Außerdem muss in der IDE nichts konfiguriert werden, wie es zum Beispiel bei Netbeans der Fall ist.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.1]{pic_Draws/Programm/1280px-Arduino_Logo.svg.png}
    \caption[Logo Arduino]{Logo Arduino\protect\footnotemark} 
    \label{fig:logo_arduino}
\end{figure}
\footnotetext{Trademark, o.D. \cite{pic:arduino_logo}}
%\footnote{ Mehr Infos zum LOGO: https://www.arduino.cc/en/trademark}



\subsection{Sketch}

Sketch ist der Name, den Arduino für seinen Quellcode verwendet. Es ist der Quellcode, der auf das Arduino Board hochgeladen und dort ausgeführt wird.\footnote{Sketches , o.D. \cite{online:sketch}}

\subsection{void setup()}

Die Funktion \textbf{setup()} wird einmal aufgerufen, wenn der Sketch gestartet wird. Die Funktion \textbf{setup()} wird verwendet, um Variablen zu initialisieren, um den Pinmode einzustellen oder um Bibliotheken zu verwenden. Die \textbf{setup()} Funktion wird nur einmal nach dem Einschalten oder Zurücksetzen des Arduinos ausgeführt\footnote{setup(), o.D. \cite{online:setup}}.


\subsection{void loop()}

Die Funktion \textbf{loop()} ist eine Endlosschleife. Die Funktion \textbf{loop()} beginnt nach jedem Durchlauf wieder erneut. Dadurch können Variablen geändert, Werte eingelesen oder Werte geschrieben werden. Hier wird dann das \glqq eigentliche\grqq{} Programm geschrieben\footnote{loop(), o.D. \cite{online:loop}} .


\section{Bootloader}
Bevor die Programmierung losgehen kann, braucht der Mikrocontroller einen Bootloader. 
Der Bootloader besteht aus ein paar Code-Zeilen, welche in einem reservierten Speicher am Board gespeichert werden.
Im Grunde genommen sind die Aufgaben des Bootloaders, die Sketches zu laden, sobald das Board mit Strom versorgt wird, und um das Hochladen von neuen Skizzen vom PC aus zu gewährleisten. \footnote{Bootloader, o.D. \cite{online:bootloader}}

\subsection*{Bootloader Brennen}

Um den Bootloader auf das Board zu laden, wird ein sogenannter Programmer benötigt. Abbildung \ref{fig:arduino_mit_Programmer} zeigt, wie der Programmer mit dem Arduino Nano verbunden ist.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.15]{pic_Draws/Programm/ArduinoMitProgrammer.jpeg}
    \caption{Arduino Nano mit Programmer verbunden}
    \label{fig:arduino_mit_Programmer}
\end{figure}



Um den Bootloader auf den Arduino Nano zu brennen, wird unter Tool Burn Bootloader der Bootloader auf den Arduino Nano gebrannt (Abb. \ref{fig:Burning Bootloader}).  



 \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.55]{pic_Draws/Programm/BurnBootloader.png}
    \caption{Arduino IDE: Burn Bootloader}
    \label{fig:Burning Bootloader}
\end{figure}

\section{Upload eines Sketches}

Ob das Brennen des Bootloaders optimal und ohne Fehler funktioniert, kann über eine sehr einfache Methode getestet werden.
Hierbei spielt man ein Testprogramm von der Arduino IDE auf den Arduino. 

\subsection*{Sicherer Upload}
Um den sicheren Upload eines Sketches zu gewährleisten, sollte man drei wichtige Punkte beachten:

\begin{itemize}
\setlength{\itemsep}{-2pt}
    \item Board (Um welches Arduino Board handelt es sich?)
    \item Port (Unter welcher Port-Adresse ist das Arduino Board erreichbar?)
    \item Prozessor (Welchen Chip/Prozessor hat der Arduino verbaut?)
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=1]{pic_Draws/Programm/BoardinfoIDE.png}
    \caption{Die wichtigsten Einstellungen in der Arduiono IDE für einen sicheren Upload}
    \label{fig:IDE Sicherer Upload}
\end{figure}


\subsection*{Upload}

Um zu überprüfen, ob alles funktioniert, kann man, wie bereits oben erwähnt, ein Beispielprogramm von der Arduino IDE auf den Arduino laden. Eine gute Möglichkeit hierfür wäre das Programm \textbf{Blink}\footnote{Blink, o.D. \cite{online:blink}} von der Arduino IDE. Wenn alles korrekt abgelaufen ist, blinkt auf dem Arduino die Onboard-LED.

\vspace{8pt}

\begin{lstlisting}[caption={Code-Zeilen, um zu Testen, ob das Brennen des Bootloader funktioniert hat}, label={lst:test_Programm_bootloader}, firstnumber=1, frame=single]
// the setup function runs once when you press reset or power the board
void setup() {
    // initialize digital pin LED_BUILTIN as an output.
    pinMode(LED_BUILTIN, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
    digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
    delay(1000);                       // wait for a second
    digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
    delay(1000);                       // wait for a second
}

\end{lstlisting}

\section{Bibliotheken}\label{Arduino Bibliotheken}
Wie in jeder anderen Programmierumgebung, können auch bei der Arduino IDE Bibliotheken verwendet werden. 
Bibliotheken bieten in Sketches zusätzliche Funktionen, wie beispielsweise das Arbeiten mit Hardware oder das Bearbeiten von Daten\footnote{Libraries, o.D. \cite{online:bibliotheken} }.

\subsection*{Verwendete Bibliotheken}

\begin{itemize}
\setlength{\itemsep}{-2pt}
    \item LiquidCrystal I2C-1.1.2\footnote{LiquidCrystal\_I2C, o.D. \cite{online:LQCrystal}}
    \item SHT21 Arduino Library (V1.0)\footnote{SHT21-Arduino-Library, o.D. \cite{online:sht}}
    \item servo.h\footnote{Servo, o.D. \cite{online:servo}}
    \item SoftwareSerial\footnote{SoftwareSerial, o.D. \cite{online:softwareSerial}}
\end{itemize}


\section{Konfiguration der Ein- und Ausgänge}

Am Arduino müssen die Pins als Ein- oder Ausgänge definiert werden. Dies ist abhängig davon, wie sie am Board genutzt werden. 
Standardmäßig sind alle digitalen Pins auf einem Arduino Board als Eingänge definiert, sie müssen also nicht explizit als solche deklariert werden.
Pins, die als Eingänge definiert sind, befinden sich in einem hochohmigen Zustand.
Es reicht schon wenig Strom aus, um den Pin in einen anderen Zustand zu versetzen.
Im Gegensatz dazu befinden sich Pins, die als Ausgänge definiert sind in einem niederohmigen Zustand, das bedeutet, dass sie andere Stromkreise mit bis zu 40mA Strom beliefern können. Dabei ist zu beachten, den Pin nicht zu überlasten, da es dadurch zur Beschädigung des Pins oder sogar zur Zerstörung des ganzen Chips kommen kann\footnote{Arduino Das umfassende Handbuch, 10.2020 \cite{online:arduino_book}}.\\

%\subsection*{Pullup oder Pulldown bei Eingängen\footnote{https://www.arduino.cc/en/Tutorial/Foundations/DigitalPins , 22.02.2022}}
%Oft ist es sinnvoll, dem Pin einen bestimmten Wert zu lenken. Dies kann durch Hinzufügen eines Pullup-Wiederstands (gegen +5V) oder Pulldown-Wiederstands (gegen Masse) am Eingang erfolgen.

Die Schneekanone besitzt vier digitale Eingänge und fünf digitale Ausgänge.\\

\textbf{Digitale Eingänge}
\begin{itemize}
\setlength{\itemsep}{-2pt}
    \item Taster für Hochzählen
    \item Taster für Herunterzählen
    \item Taster für die Steuerung des Lichts
    \item Taster für das Umschalten der Menüpunkte
\end{itemize}

\textbf{Digitale Ausgänge}
\begin{itemize}
\setlength{\itemsep}{-2pt}
    \item Digitaler Ausgang für den Ventilator
    \item Digitaler Ausgang für die Steuerung des Lichts
    \item Digitaler Ausgang für die Steuerung des Servomotors zur Steuerung der Luft
    \item Digitaler Ausgang für die Steuerung des Servomotors zur Steuerung des Wassers der Nukleatordüsen
    \item Digitaler Ausgang für die Steuerung des Servomotors zur Steuerung der Luft der Nukleatordüsen
\end{itemize}



\begin{lstlisting}[caption={Pinbelegung}, label={lst:Pinblegung}, firstnumber=1, frame=single]
int pin_button_count_up = 12; //D12 D2!
int pin_button_count_down = 9; //D13 D3!
int pin_button_light = 4;//D4
int pin_button_menu = 5; //D5

int pin_relai_light = 8; //D8
int pin_control_ventilator_pwm = 11; //D11
int pin_control_servo = 6; //D6 wasser nebelduese servo
int pin_control_servo_air = 7; //D7 Luft servo
int pin_control_servo_nukleator_water = 10; //D10 Nukleator Duesen Wasser Servo

\end{lstlisting}

In der \textbf{void setup()} werden die Pins nach ihrer Anwendung konfiguriert, also als Digital Ein- oder Ausgänge.

\vspace{8pt}
\begin{lstlisting}[caption={Konfiguration der Pins in der void setup()}, label={lst:def. Pinmode}, firstnumber=1, frame=single]
//Input
	pinMode(pin_button_count_up, INPUT);
	pinMode(pin_button_count_down, INPUT);
	pinMode(pin_button_light, INPUT);
	pinMode(pin_button_menu, INPUT);

//Output
	pinMode(pin_control_ventilator_pwm, OUTPUT);
	pinMode(pin_relai_light, OUTPUT);
	pinMode(pin_control_servo_air, OUTPUT);
	pinMode(pin_control_servo_nukleator_water, OUTPUT);

\end{lstlisting}




\section{Abfrage eines Tastendrucks}\label{title:AbfrageEinesTastendrucks}

Ob eine Taste gedrückt wurde, wird in der \textbf{void loop()} abgefragt (Listing \ref{lst:Abfrage-Tastendruck}).
Die Abfrage eines Tastendrucks wurde mithilfe von If-Abfragen realisiert. Wenn der Knopf auf dem Bedienelement gedrückt wird, wird auf dem zuvor konfigurierten Pin eine Spannung von 5V angelegt. Wenn eine Spannng von 5V anliegt, spricht man von einem \textit{High} Signal, wenn eine Spannung von 0V anliegt spricht man von einem \textit{Low} Signal. Tritt der Fall ein, dass die Aussage wahr ist, so wird die zuvor erstellte Flag Variable auf \textit{True} gesetzt.

\vspace{8pt}

\begin{lstlisting}[caption={Abfrage eines Tastendrucks}, label={lst:Abfrage-Tastendruck}, firstnumber=1, frame=single]
bool flag_button_light = false;
bool flag_button_count_up = false;
bool flag_button_count_down = false;
bool flag_button_menu =false;
.
.
.
void loop{
.
.
.
//button light
if(digitalRead(pin_button_light) == HIGH){
    flag_button_light = true;
}
//button count up
if(digitalRead(pin_button_count_up) == HIGH){
    flag_button_count_up = true;
}
//button count down
if(digitalRead(pin_button_count_down) == HIGH){
    flag_button_count_down = true;
}
//button menu
if(digitalRead(pin_button_menu) == HIGH){
    flag_button_menu =true;
}
.
.
.
}
\end{lstlisting}
    

\section{Ansteuerung des LED-Scheinwerfers}

Der LED-Scheinwerfer wird über ein Relais gesteuert. Siehe auch Anschlussplan \ref{fig:Schaltplan}. 
Für die Steuerung des Relais wurde eine Funktion \textbf{void relaiLicht()} geschrieben.
In Zeile 2 vom Listing \ref{lst:funkton_licht} wird abgefragt, ob die Taste für die Lichtsteuerung gedrückt wurde. Wenn das zutrifft, wird noch abgefragt, ob das Licht ein- oder ausgeschaltet ist. Nach einem System Neustart befindet sich das Licht im Status \textit{ausgeschaltet}, da die Variable \textit{flag\_light\_state} zu Beginn auf den Wert \textit{false} gesetzt wurde (Listing \ref{lst:status_relais_light}). Wenn das Licht ausgeschaltet ist, wird es über die Code-Zeile 6 im Listing \ref{lst:funkton_licht} eingeschaltet. Dafür wird die Funktion \textbf{digitalWrite()} verwendet.
\textbf{digitalWrite()} schreibt auf einen Digitalen Pin am Arduino ein \textit{High} oder \textit{Low} Signal. Wenn der Pin als Ausgang definiert wird, wird auf dem Pin bei dem Wert \textit{High} eine Spannung von +5V angelegt, bei dem Wert \textit{Low} werden 0V angelegt\footnote{digitalWrite() , o.D. \cite{online:digitalWrite}}.

\vspace{8pt}

\begin{lstlisting}[caption={Status des Relais für das Licht}, label={lst:status_relais_light}, firstnumber=1, frame=single]
bool flag_light_state = false; //Flag fuer den Status des Relais
\end{lstlisting}


\begin{lstlisting}[caption={Funktion relaiLicht()}, label={lst:funkton_licht}, firstnumber=1, frame=single]
void relaiLicht(){
	if(flag_button_light == true){
		//Abfrage: Welcher status hat das Relais
		if(flag_light_state == false){
			//Ein
			digitalWrite(pin_relai_light, LOW);
			flag_light_state = true;
		}else{
			//Aus
			digitalWrite(pin_relai_light , HIGH);
			flag_light_state = false;
        }
	//Ruecksetzen des Flags
    flag_button_light = false;
	}
}
\end{lstlisting}

\section{Anzeigen der Betriebsparameter}
Die erfassten Werte werden auf einem LCD-Display an der Schneekanone angezeigt (Abb. \ref{fig:AnzeigeLCDGardenSnowBlaster}). 
Das LCD-Display hat eine Auflösung von 2x16 Feldern. Für die Ansteuerung des LCD-Moduls wurde die Schnittstelle I²C verwendet und die Bibliothek (\nameref{Arduino Bibliotheken}, S. \pageref{Arduino Bibliotheken}) \textbf{LiquidCrystal\_I2C.h} importiert.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.1]{pic_Draws/Programm/Programm-Main.jpeg}
    \caption{ Anzeige LCD-Display: Garden Snow Blaster}
    \label{fig:AnzeigeLCDGardenSnowBlaster}
\end{figure}


\subsection{Was ist I²C}
I²C ist ein synchroner serieller Zweidraht-Bus, der jeweils auf einer bidirektionalen Daten- und Taktleitung basiert.

 \subsubsection{Serial Clock Pin (SCL)}
 Der SCL pulsiert in regelmäßigen Abständen am Arduino Board und gibt den Takt für den SDA vor.
 
  \subsubsection{Serial Data Pin (SDA)}
 Über den SDA werden die Daten von einem Gerät zum anderen gesendet, wenn die Taktleitung von Low auf High wechselt (auch bekannt als ansteigende Flanke), wird ein einzelnes Informationsbit gesendet\footnote{I2C, o.D. \cite{online:i2c}}. 
 
 \subsubsection{Vorteil von I²C}
I²C hat einen großen Vorteil: Dadurch, dass jedes Gerät seine eindeutige Adresse besitzt, können sowohl Mikrocontroller als auch Peripheriegeräte abwechselnd über eine einzige Leitung kommunizieren, während am Mikrocontroller nur 2 Pins belegt sind (SCL und SDA).
 
 \subsection{LiquidCrystal\_I2C Bibliothek}
 Die \textbf{LiquidCrystal\_I2C} bietet viele Erweiterungen und Erleichterungen. Da die Bibliothek über I²C kommuniziert mit dem LCD-Display über I²C. Mithilfe von einfachen Befehlen von der Bibliothek können einfache Zeichenketten auf dem Display ausgegeben werden,  so kann zum Beispiel die Hintergrundbeleuchtung ein- oder ausgeschaltet, Texte angezeigt werden und noch vieles mehr. 
 Eine Liste aller \textit{Keywords} befindet sich auf der Githubseite von LiquidCrystal\_I2C \footnote{https://github.com/johnrickman/LiquidCrystal_I2C/blob/master/keywords.txt}.
 
\subsection{Setup des LCD-Display}
Nach dem Einbinden der Bibliothek müssen noch ein paar Dinge konfiguriert werden.
Zum Ersten, um welche Art von LCD-Anzeige es sich handelt, und auch, welche I²C Adresse das LCD-Modul hat, in unserem Fall \textbf{0x27}.

\subsubsection*{Hex-Adresse ist nicht bekannt}
Ist die Hex-Adresse des Moduls nicht bekannt, kann diese einfach über ein fertiges Programm der Arduino IDE herausgefunden werden (Listing \ref{lst:I2C Scanner}). Wichtig zu beachten ist, dass die I²C-Geräte mit dem Arduino verbunden sind.

\vspace{8pt}

\begin{lstlisting}[caption={I2C Scanner von der Arduino IDE}, label={lst:I2C Scanner}, firstnumber=1, frame=single]
#include <Wire.h>

void setup() {
  Wire.begin();

  Serial.begin(9600);
  while (!Serial); // Leonardo: wait for serial monitor
  Serial.println("\nI2C Scanner");
}

void loop() {
  int nDevices = 0;

  Serial.println("Scanning...");

  for (byte address = 1; address < 127; ++address) {
    // The i2c_scanner uses the return value of
    // the Write.endTransmisstion to see if
    // a device did acknowledge to the address.
    Wire.beginTransmission(address);
    byte error = Wire.endTransmission();

    if (error == 0) {
      Serial.print("I2C device found at address 0x");
      if (address < 16) {
        Serial.print("0");
      }
      Serial.print(address, HEX);
      Serial.println("  !");

      ++nDevices;
    } else if (error == 4) {
      Serial.print("Unknown error at address 0x");
      if (address < 16) {
        Serial.print("0");
      }
      Serial.println(address, HEX);
    }
  }
  if (nDevices == 0) {
    Serial.println("No I2C devices found\n");
  } else {
    Serial.println("done\n");
  }
  delay(5000); // Wait 5 seconds for next scan
}

\end{lstlisting}


Setzen der LCD Adresse auf \textbf{0x27} für ein Modul mit 16 Zeichen in 2 Zeilen (Listing \ref{lst:lcd-para}).

\begin{lstlisting}[caption={Setzten der Parameter für das LCD-Modul}, label={lst:lcd-para}, firstnumber=1, frame=single]
LiquidCrystal_I2C lcd(0x27, 16, 2); //Hier wird festgelegt, um welches Display es sich handelt. In diesem Fall eines mit 16 Zeichen in 2 Zeilen und der HEX-Adresse 0x27.
\end{lstlisting}

\begin{lstlisting}[caption={Einstellung für die Inbetriebnahme des LCD-Moduls}, label={lst:Inbetriebnahme}, firstnumber=1, frame=single]
void setup(){
    lcd.init(); //Initialisierung des LCDs
    lcd.backlight(); //Hintergrundbeleuchtung einschalten (lcd.noBacklight(); schaltet die Beleuchtung aus).
}
\end{lstlisting}

\subsection{Werte am LCD-Display anzeigen}

Durch die verwendete Bibliothek von LiquidCrystal\_I2C, hat man ein paar Basis Funktionen, die verwendet werden können.
\begin{itemize}
     \setlength{\itemsep}{-2pt}
    \item lcd.clear(); \textit{Die aktuelle Anzeige löschen}
    \item lcd.print("Text"); \textit{Einen String auf dem LCD-Display ausgeben}
    \item lcd.setCursor(x,y); \textit{Um den Cursor auf eine bestimmte Position am LCD zu setzen, wobei x für die Position in der Zeile steht und y für die Zeile ist}
\end{itemize}


Für die Anzeige der Betriebsparameter am LCD-Display wurde ein Funktion erstellt. Das Menü wurde mithilfe von If-Abfragen realisiert (Listing \ref{lst:menu_abfrage_vereinfacht}). Die Funktion wird einmal im Zyklus aufgerufen. Dabei wurden zur Vereinfachung ein \textbf{enum} erstellt (Listing \ref{lst:enum}).
\vspace{8pt}
\begin{lstlisting}[caption={Funktion MenuAbfrage() vereinfachte Darstellung}, label={lst:menu_abfrage_vereinfacht}, firstnumber=1, frame=single]
void menuAbfrage(){
    if(anzeigeAmLCD == mainScreen){
        .
        .
        .
    }else if(anzeigeAmLCD == durchflussScreen){
        .
        .
        .
    }else if(anzeigeAmLCD == umgebungsdatenScreen){
	    .
	    .
	    .
    }else if(anzeigeAmLCD == motordrehzahlScreen){
	    .
	    .
	    .
    }else if(anzeigeAmLCD == nukleatorduesenWasserScreen ){
	    .
	    .
	    .
    }else if(anzeigeAmLCD == nukleatorAirScreen){
	    .
	    .
	    .
    }else if(anzeigeAmLCD == literprominute){	
	    .
	    .
	    .
    }else{
        .
        .
        .
        //Anzeige wieder von Vorne
        anzeigeAmLCD = mainScreen;
    }
}
\end{lstlisting}


\begin{lstlisting}[caption={enum für die Anzeige am LCD-Display}, label={lst:enum}, firstnumber=1, frame=single]
enum{
    mainScreen = 1,
    motordrehzahlScreen, 
    umgebungsdatenScreen,
    durchflussScreen,
    nukleatorduesenWasserScreen,
    nukleatorAirScreen,
    literprominute
};
\end{lstlisting}

Wenn die Menütaste gedrückt wird, wird die Variable \textit{anzeigeAmLCD} um 1 erhöht, somit wird die nächste Seite, im nächsten Zyklus angezeigt (Listing \ref{lst:abfrageMenuTaste}).
\vspace{8pt}
\begin{lstlisting}[caption={Abfrage der Menütaste}, label={lst:abfrageMenuTaste}, firstnumber=1, frame=single]
if(flag_button_menu == true) {
    anzeigeAmLCD++;
    flag_button_menu = false;
    delay(800);
}
\end{lstlisting}

Im Listing \ref{lst:anzeigeNukleator} wird anhand der Anzeige der Nukleatordüsen die Vorgehensweise veranschaulicht, wie die Werte am LCD-Display angezeigt werden.

\vspace{8pt}

\begin{lstlisting}[caption={Anzeigen der Werte der Nukleator-Düsen}, label={lst:anzeigeNukleator}, firstnumber=1, frame=single]
    .
    .
    .
}else if(anzeigeAmLCD == nukleatorduesenWasserScreen ){
    .
    .
    .
    //Anzeige am LCD
    if(flag_durchfluss_menu_nukleator_water == true){ //Abfrage ob sich an den Werten etwas geändert hat
        lcd.clear(); //Anzeige Loeschen
        lcd.setCursor(0,0); //Cursor an den Anfang setzen
        lcd.print("Nukleator Wasser"); //Title schreiben

        lcd.setCursor(0,1); //Cursor in die 2 Zeile setzten
        lcd.print("Now:"); //Title schreiben
        lcd.setCursor(7,1); //Cursor setzten fuer die Anzeige der Prozentwerte
        lcd.print(gradInProzent(position_durchfluss_nukleator_water,180)); //Umrechnen in Prozent und Anzeigen
      
        lcd.setCursor(12, 1);//Cursor setzten fuer das Einheitssymbol
        lcd.print("%"); //Prozent schreiben
      
        flag_durchfluss_menu_nukleator_water = false; //anzeige wurde aktualisiert -> daher auf "false" setzten, um erneuten aufruf ohne     änderung zu verhindern
    }
}else if(anzeigeAmLCD == nukleatorAirScreen){
    .
    .
    .

\end{lstlisting}




\section{Auswertung Temperatur und Luftfeuchtigkeit}

Für das Auswerten der aktuellen Temperatur und der Luftfeuchtigkeit wurde eine fertige Bibliothek \textit{SHT21 Arduino Library} verwendet (\nameref{Arduino Bibliotheken}, S. \pageref{Arduino Bibliotheken}).

\vspace{8pt}

Mit folgender Code-Zeile wird der Sensor initialisiert.
\vspace{8pt}
\begin{lstlisting}[caption={Senor Initalisierung}, label={lst:Senor_Initalisierung}, firstnumber=1, frame=single]
SHT21 sht;
\end{lstlisting}

Um die Werte auszulesen, werden nur zwei Codezeilen benötigt,
wobei die globalen Variablen \textit{temp} und \textit{humidity} den Datentyp double haben.
\vspace{8pt}
\begin{lstlisting}[caption={Werte einlesen vom Sensor}, label={lst:getValue_Sensor}, firstnumber=1, frame=single]
temp = sht.getTemperature();  
humidity = sht.getHumidity(); 
\end{lstlisting}





\section{Steuerung des Ventilators}
Die Steuerung des Ventilators ist ähnlich aufgebaut wie die Steuerung des Lichtes. Der Unterschied liegt darin, dass der Ventilator über die beiden Knöpfe \glqq Plus\grqq{} und \glqq Minus\grqq{} gesteuert wird, wobei man den Ventilator über \glqq Plus\grqq{} ein- und über \glqq Minus\grqq{} ausschaltet.

Im Listing \ref{lst:Venti-ein} und im Listing \ref{lst:Ventiaus} wird abgefragt ob einer der beiden Knöpfe (Plus/Minus) betätigt wurde, wenn das der Fall ist wird über die Funktion digitalWrite() das Relais gesteuert. Wichtig ist dabei die Flags \textit{flag\_button\_count\_up} und \textit{flag\_button\_count\_down} wieder auf den Wert \textit{false} zu setzen.

\vspace{8pt}
\begin{lstlisting}[caption={Ventilator einschalten}, label={lst:Venti-ein}, firstnumber=1, frame=single]
if(flag_button_count_up == true){
    //Ventilator einschalten
    digitalWrite(pin_control_ventilator_pwm, LOW);
    flag_button_count_up = false;
}
\end{lstlisting}

\begin{lstlisting}[caption={Ventilator ausschalten}, label={lst:Ventiaus}, firstnumber=1, frame=single]
if(flag_button_count_down == true){
    //Ventilator ausschalten
    digitalWrite(pin_control_ventilator_pwm, HIGH);
    flag_button_count_down = false;
}
\end{lstlisting}



\section{Steuerung der Servomotoren}

Die Steuerung der Luftmenge, Wassermenge sowie die Steuerung der Nukleatordüsen wurde mithilfe von Servomotoren realisiert, die über Zahnriemen die einzelnen Ventile steuern.
Um die Programmierung zu vereinfachen, wurde eine Bibliothek \textit{Servo} von der Arduiono IDE verwendet (\nameref{Arduino Bibliotheken}, S. \pageref{Arduino Bibliotheken}).

\subsection{Bibliothek Servo.h}
Die Bibliothek Servo.h ist eine Bibliothek zur Gerätesteuerung. Die Bibliothek ermöglicht eine Steuerung von Servomotoren\footnote{Servo, o.D. \cite{online:servo}}.


\subsection*{Steuerung}
Für die Steuerung der Wassermenge wird ein Objekt vom Typ Servo erzeugt. Das wird mit folgender Code-Zeile bewerkstelligt.
\vspace{8pt}
\begin{lstlisting}[caption={Objekt erzeugen (Servomotor Wasserdüsen)}, label={lst:Servo_INI_water}, firstnumber=1, frame=single]
Servo servo_water;
\end{lstlisting}
 
Danach muss das zuvor erzeugte Servo Objekt (Listing \ref{lst:Servo_INI_water}) noch mit einem Pin verbunden werden, was durch folgende Code-Zeile ermöglicht wird (Listing \ref{lst:Senor_Initalisierung}).
 \vspace{8pt}
\begin{lstlisting}[caption={Servomotor mit einem bestimmten Pin verbinden}, label={lst:Senor_Initalisierung}, firstnumber=1, frame=single]
servo_water.attach(pin_control_servo_water);
\end{lstlisting}

Dasselbe muss natürlich auch bei den Servomotoren für die Steuerung der Wassermenge bei den Nukleatordüsen sowie für die Steuerung der Luftmenge bei den Nukleatordüsen erfolgen (Listing \ref{lst:Servo_INI_nukleator}).

\vspace{8pt}\vspace{8pt}

\begin{lstlisting}[caption={Objekt erzeugen (Servomotor Nukleatordüsen)}, label={lst:Servo_INI_nukleator}, firstnumber=1, frame=single]
Servo servo_nwater;
Servo servo_nair;
\end{lstlisting}

Natürlich müssen auch hier wieder die erzeugten Objekte (Listing \ref{lst:Servo_INI_nukleator}) mit einem Pin verbunden werden (Listing \ref{lst:Servo_attach_nukleator}).
\vspace{8pt}
\begin{lstlisting}[caption={Servomotor mit einem bestimmten Pin verbinden}, label={lst:Servo_attach_nukleator}, firstnumber=1, frame=single]
servo_nwater.attach(pin_control_servo_nukleator_air);
servo_nair.attach(pin_control_servo_nukleator_water);
\end{lstlisting}

 
 \subsection{Servomotor auf eine bestimmte Position setzen}
 Mithilfe der Servo.h Bibliothek, die einen Befehl zur Verfügung stellt (Listing \ref{lst:Servo_bestimmten_value}), kann der Servomotor auf eine bestimmte Position gedreht werden.
 
 Im Listing \ref{lst:Servo_bestimmten_value} kann die Variable \textit{i} nur einen Werte von 0 bis 180 annehmen. Grund dafür ist, dass der Servomotor nur einen Stellbereich von 0 bis 180 Grad hat.
 \vspace{8pt}
 
 \begin{lstlisting}[caption={Den Servomotor auf eine bestimmten Wert setzen}, label={lst:Servo_bestimmten_value}, firstnumber=1, frame=single]
servo_air.write(i);
\end{lstlisting}
 
 \subsection{Steuern der Wassermenge bei den Nukleatordüsen}\label{Druchfluss hoch}
 Im Listing \ref{lst:durchflussNukleatorWaterUp} wird veranschaulicht, wie die Erhöhung der Wassermenge bei den Nukleatordüsen programmatisch funktioniert.
 
 Wenn in Zeile 2 die aktuelle Position des Servomotors noch nicht den maximalen Wert von 180 erreicht hat, wird die neue Position über eine \textit{For-Schleife} geändert. Dabei ist zu beachten, dass, je größer der Wert der Variable \textit{schritte\_nukleator\_water} ist, desto \glqq agressiver\grqq{} nimmt die Wassermenge pro Tastendruck zu.

\vspace{8pt}

\begin{lstlisting}[caption={Steuerung der Wassermenge bei den Nukleatordüsen (erhöhen)}, label={lst:durchflussNukleatorWaterUp}, firstnumber=1, frame=single]
int position_durchfluss_nukleator_water = 0; //Speichern der Servo Position Nukleatorwasserduesen
int schritte_nukleator_water = 20;
.
.
.
void druchflussNukleatorWaterUp(){
    if(position_durchfluss_nukleator_water != 180){
        for(int i = position_durchfluss_nukleator_water; i <= position_durchfluss_nukleator_water + schritte_nukleator_water; i++){
            servo.write(i);
		    Serial.println(i);
	    }
            position_durchfluss_nukleator_water = position_durchfluss_nukleator_water + schritte_nukleator_water;
    }
}


\end{lstlisting}

 Im Listing \ref{lst:durchflussNukleatorWaterDown} wird veranschaulicht, wie die Verringerung der Wassermenge bei den Nukleatordüsen programmatisch funktioniert.\\
 
 Die Verringerung der Durchflussmenge funktioniert nach dem gleichen Prinzip wie im Abschnitt \nameref{Druchfluss hoch} auf Seite \pageref{Druchfluss hoch}, mit dem Unterschied, dass im Listing \ref{lst:durchflussNukleatorWaterDown} in Zeile 2 nicht abgefragt wird, ob der maximale Wert, also 180, erreicht wurde, sondern, ob der minimale Wert 0 erreicht wurde.\\
 Wenn der Wert 0 noch nicht erreicht wurde, so wird wieder über eine \textit{For-Schleife} die Position des Servomotors geändert.
 
 \vspace{8pt}
 \begin{lstlisting}[caption={Steuerung der Wassermenge bei den Nukleatordüsen (verringern)}, label={lst:durchflussNukleatorWaterDown}, firstnumber=1, frame=single]
int position_durchfluss_nukleator_water = 0; //Speichern der Servo Position Nukleatorwasserduesen
int schritte_nukleator_water = 20;
.
.
.
void druchflussNukleatorWaterDown(){
    if(position_durchfluss_nukleator_water != 0){
        for(int i = position_durchfluss_nukleator_water; i >= position_durchfluss_nukleator_water - schritte_nukleator_water; i--){
            servo.write(i);
            Serial.println(i);
	    }
		position_durchfluss_nukleator_water = position_durchfluss_nukleator_water - schritte_nukleator_water;
	}
 }
\end{lstlisting}


\subsection{Steuern der Luftmenge bei den Nukleatordüsen}


\begin{lstlisting}[caption={Steuerung der Luftmenge bei der Nukleatordüse (erhöhen)}, label={lst:durchflussNukleatorAirUp}, firstnumber=1, frame=single]
int position_durchfluss_nukleator_air = 0; //Speichern der Servo Position Nukleatorluftduesen
int schritte_nukleator_air  = 20;
.
.
.
void druchflussNukleatorAirUp(){
    if(position_durchfluss_nukleator_air != 180){
        for(int i = position_durchfluss_nukleator_air; i <= position_durchfluss_nukleator_air + schritte_nukleator_air; i++){
            servo2.write(i);
            Serial.println(i);
        }
        position_durchfluss_nukleator_air = position_durchfluss_nukleator_air + schritte_nukleator_air;
    }
}


\end{lstlisting}


\begin{lstlisting}[caption={Steuerung der Luftmenge bei der Nukleatordüse (verringern)}, label={lst:durchflussNukleatorAirDown}, firstnumber=1, frame=single]
int position_durchfluss_nukleator_air = 0; //Speichern der Servo Position Nukleatorluftduesen
int schritte_nukleator_air  = 20;
.
.
.
void druchflussNukleatorAirDown(){
  if(position_durchfluss_nukleator_air != 0){
	for(int i = position_durchfluss_nukleator_air; i >= position_durchfluss_nukleator_air - schritte_nukleator_air; i--){
		servo2.write(i);
		Serial.println(i);
	}
	position_durchfluss_nukleator_air = position_durchfluss_nukleator_air - schritte_nukleator_air;
  }
}


\end{lstlisting}

\subsection{Steuern der Wassermenge bei den Wasserdüsen}

\begin{lstlisting}[caption={Steuerung der Wassermenge bei den Wasserdüsen (erhöhen)}, label={lst:durchflussNukleatorAirDown}, firstnumber=1, frame=single]
int position_durchfluss = 0; //Speichern der Servo Position Wasserduesen
int schritteDurchflussServo = 20;
.
.
.
void druchflussUp(){
  if(position_durchfluss != 180){
    for(int i = position_durchfluss; i <= position_durchfluss + schritteDurchflussServo; i++){
		servo.write(i);
		Serial.println(i);
	}
    position_durchfluss = position_durchfluss + schritteDurchflussServo;
  }
}

\end{lstlisting}

\begin{lstlisting}[caption={Steuerung der Wassermenge bei den Normalendüsen (verringern)}, label={lst:durchflussNukleatorAirDown}, firstnumber=1, frame=single]
int position_durchfluss = 0; //Speichern der Servo Position Wasserduesen
int schritteDurchflussServo = 20; 
.
.
.
void druchflussDown(){
  if(position_durchfluss != 0){
	for(int i = position_durchfluss; i >= position_durchfluss - schritteDurchflussServo; i--){
		servo.write(i);
		Serial.println(i);
	}
	position_durchfluss = position_durchfluss - schritteDurchflussServo;
  }
}
\end{lstlisting}


\section{Bluetooth Verbindung} \label{bluetoothVerbindung}

Mithilfe der Bibliothek \textit{SoftwareSerial.h} kann man über ein Bluetooth-Modul (HC\_05) mit dem Handy kommunizieren (\nameref{Arduino Bibliotheken}, S. \pageref{Arduino Bibliotheken}). Nach dem Einbinden der Bibliothek wird für die Kommunikation noch ein Objekt mit dem Datentyp SoftwareSerial benötigt.\\

Mit folgender Code-Zeile wird das Objekt erzeugt (Listing \ref{lst:SoftwareSerial_ini}).

\begin{lstlisting}[caption={Objekt erzeugen (SoftwareSerial)}, label={lst:SoftwareSerial_ini}, firstnumber=1, frame=single]
SoftwareSerial Blue(2, 3); //RX, TX
\end{lstlisting}

\subsection*{Anschluss am Arduino}
Zu beachten beim Anschließen an den Arduino ist, dass, auch wenn auf dem Bluetooth-Modul RX und TX steht, die Anschlüsse nicht auf RX und TX vom Arduino Board gehören, sondern gehört wie es im Listing \ref{lst:SoftwareSerial_ini}, mit den gewählten Pins verbunden. Wichtig ist dabei zu beachten, dass nicht jeder Pin am Arduino Board verwendet werden kann.

\subsection{Empfangen}
Im Listing \ref{lst:read-Blue} wird in Zeile 7 abgefragt, ob eine Bluetoothverbindung vorhanden ist. Wenn dies der Fall ist, so werden über \glqq Blue.read()\grqq{} die empfangenen Daten gelesen und im Charakter \textit{data} gespeichert. Anschließend wird in einer IF-Abfrage abgefragt, welcher Charakter gesendet wurde. Nach der Abfrage und nach dem Ausführen wird wieder der gesendete Befehl aus der Variable \textit{data} gelöscht. 
\vspace{8pt}
\begin{lstlisting}[caption={Eingehende Bluetooth Nachricht auswerten}, label={lst:read-Blue}, firstnumber=1, frame=single]
char data;

.
.
.

if(Blue.available()){
    data = Blue.read();
}

if(data == '1'){
   flag_button_light = true;
   data = ' ';
   
}else if(data == '2'){
   druchflussUp();
   data = ' ';
   
   flag_durchfluss_menu = true;
}else if(data == '3'){
   druchflussDown();
   data = ' ';
   
   flag_durchfluss_menu = true;
}else if(data == '4'){
   druchflussNukleatorWaterUp();
   data = ' ';
   
   flag_durchfluss_menu_nukleator_water = true;
}else if(data == '5'){
   druchflussNukleatorWaterDown();
   data = ' ';
   
   flag_durchfluss_menu_nukleator_water = true;
}else if(data == '6'){
   druchflussNukleatorAirUp();
   data = ' ';
   
   flag_durchfluss_menu_nukleator_air = true;
}else if(data == '7'){
   druchflussNukleatorAirDown();
   data = ' ';
   
   flag_durchfluss_menu_nukleator_air = true;
}else if(data == '8'){
   digitalWrite(pin_control_ventilator_pwm, LOW);
   ventistate = "Ein";
   
   data = ' ';
}else if(data == '9'){
  digitalWrite(pin_control_ventilator_pwm, HIGH);
  ventistate = "Aus";
  
  data = ' ';
}
\end{lstlisting}





\begin{table}[ht]
\centering
\begin{tabular}{|rl|} 
\hline
\multicolumn{1}{|l|}{Char} & Beschreibung                           \\ 
\hline\hline
1...                       & Licht                                  \\ 
\hline
2...                       & Wassermenge erhöhen                    \\ 
\hline
3...                       & Wassermenge verringern                 \\ 
\hline
4...                       & Wassermenge Nukleatordüsen erhöhen     \\ 
\hline
5...                       & Wassermenge Nukleatordüsen verringern  \\ 
\hline
6...                       & Luftmenge Nukleatordüsen erhöhen       \\ 
\hline
7...                       & Luftmenge Nukleatordüsen verringern    \\ 
\hline
8...                       & Motor einschalten                      \\ 
\hline
9...                       & Motor ausschalten                      \\
\hline
\end{tabular}
\caption{Auswertungstabelle der Empfangenen Daten}
\label{tab:Auswertungstabelle der Bluetoothdaten}
\end{table}

\subsection{Senden}
Für das Senden wird eine Funktion \textbf{dataToSend()} geschrieben.
In der Funktion werden alle Betriebsparameter zu einem String zusammengefasst. Der String ist dabei durch \glqq ;\grqq{} getrennt. Anschließend wird der String mit \textbf{Blue.print(tosend)} gesendet (Listing: \ref{lst:write Blue}).
\vspace{8pt}
\begin{lstlisting}[caption={Bluetooth senden}, label={lst:write Blue}, firstnumber=1, frame=single]
String tosend = String(druchfluss + ";" + nukleator_air + ";"  +nukleator_water + ";" + ventistate + ";" + lightstate);
Blue.print(tosend);
\end{lstlisting}


\subsubsection{Fehler}
Aus Gründen, die wir uns nicht erklären können, funktioniert das Senden der aktuellen Betriebsparameter nicht ohne Probleme.
Sobald die Daten gesendet werden sollen, zucken die Servomotoren kurz auf. 
Möglicher Grund wäre, dass die Bibliothek SoftwareSerial die gleichen Timer und Interrupts verwendet, wie die Bibliothek für die Servomotoren.

\subsubsection{Fazit}
Obwohl die einzelnen Servomotoren bei einer Übertragung einmal kurz zu zucken beginnen, funktioniert die Datenübertragung über Bluetooth. 

%\textcolor{red}{Bilder von Serial Monitor das es geht aber nicht gut}

\subsection{Simulation mit Serial Bluetooth Terminal}

Um zu überprüfen ob die Daten vom Arduino Nano richtig gesendet werden, obwohl es mögliche Probleme mit den Timer auf dem Arduino gibt, wurde mithilfe einer App gelöst.
\glqq Serial Bluetooth Terminal\grqq{} bietet die Möglichkeit an, Daten über Bluetooth zu Senden und zu Empfangen. In Abbild \ref{fig:Bluetooth-Terminal} sieht man die Log-Daten. Es wird ein Zeichen gesendet, nach dem Ausführen des Befehls werden alle aktuellen Daten der Schneekanone über Bluetooth übertragen.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{pic_Draws/Programm/SerialBluetoothLogedit.jpeg}
    \caption{LOG-Daten \dq Serial Bluetooth Terminal\dq{}}
    \label{fig:Bluetooth-Terminal}
\end{figure}



\newpage
\part{Programmierung der App}
Im Nachfolgenden werden die verwendeten Programme und Bibliotheken beschrieben, bestimmte Programmabschnitte aus dem fertigen Programm herausgenommen und kurz dargestellt.
\section{Software}
\subsection{Auswahl der IDE}
Wir haben uns für die Programmierung auf der Basis von Android entschieden und für die Entwicklungsumgebung Android Studio, denn Android Studio ist die meist verbreitetste Entwicklungsumgebung im Bereich Softwareentwicklung für Android Geräte. Die Entwicklungsumgebung Android Studio basiert auf der Basis von IntelliJ IDEA Community Edition. Es lassen sich in der IDE leicht Activities erstellen und bearbeiten.

\subsection{Android}

\glqq Android ist sowohl ein Betriebssystem als auch eine Software-Plattform für mobile Geräte wie Smartphones, Tablets, Computer, Fernseher, Mediaplayer, Netbooks und Autos, die von der von Google gegründeten Open Handset Alliance entwickelt werden. Basis ist ein Linux-Kernel.\grqq{} \footnote{Android_(Betriebssystem) , o.D. \cite{online:AnroidVersionen}}

\subsubsection*{Android Version}
Im Laufe der Zeit hat sich Android weiterentwickelt (Tabelle \ref{table:Android Version}).
Im Android Studio gibt es eine kleine Hilfe zur Auswahl der \glqq richtigen\grqq{} Android Version (Abb. \ref{fig:auswahlhilfe Android}).



\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{pic_Draws/Programm/Android Version_auswahl_hilfe.png}
    \caption{Android Studio Auswahl Hilfe der richtigen Android Version}
    \label{fig:auswahlhilfe Android}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|} 
\hline
\textbf{Version}       & \textbf{Codename}       & \textbf{Erscheinungsdatum}                          & \textbf{API}  \\ 
\hline\hline
1.0                    & "Base"                  & 23. September 2008                                  & 1           \\ 
\hline
1.1                    & „Base\_1.1“             & \textcolor[rgb]{0.125,0.129,0.133}{9. Februar 2009} & 2           \\ 
\hline
1.5                    & „Cupcake“               & 27. April 2009                                      & 3           \\ 
\hline
1.6                    & „Donut“                 & 15. September 2009                                  & 4           \\ 
\hline
2.0.x / 2.1            & „Éclair“                & 26. Oktober 2009                                    & 5, 6, 7     \\ 
\hline
2.2.x                  & „Froyo“ (Frozen Yogurt) & 20. Mai 2010                                        & 8           \\ 
\hline
2.3.x                  & „Gingerbread“           & 6. Dezember 2010                                    & 9, 10       \\ 
\hline
3.x.x                  & „Honeycomb“             & 22. Februar 2011                                    & 11, 12, 13  \\ 
\hline
4.0.x                  & „Ice Cream Sandwich“    & 18. Oktober 2011                                    & 14, 15      \\ 
\hline
4.1.x / 4.2.x / 4.3.x~ & „Jelly Bean“            & 9. Juli 2012                                        & 16, 17, 18  \\ 
\hline
4.4.x                  & „Kitkat“                & 31. Oktober 2013                                    & 19, 20      \\ 
\hline
5.0.x / 5.1.x          & „Lollipop“              & 12. November 2014                                   & 21, 22      \\ 
\hline
6.0.x                  & „Marshmallow“           & 5. Oktober 2015                                     & 23          \\ 
\hline
7.0.x / 7.1.x          & „Nougat“                & 21. August 2016                                     & 24, 25      \\ 
\hline
8.0 / 8.1              & „Oreo“                  & 21. August 2017                                     & 26, 27      \\ 
\hline
9                      & „Pie“                   & 6. August 2018                                      & 28          \\ 
\hline
10                     & — / („Queen Cake“)      & 3. September 2019                                   & 29          \\ 
\hline
11                     & — / („Red Velvet Cake“) & 8. September 2020                                   & 30          \\ 
\hline
12                     & —                       & 4. Oktober 2021                                     & 31          \\
\hline
\end{tabular}
\caption[Android Versionen]{Android Versionen\protect\footnotemark}
\label{table:Android Version}
\end{table}
\footnotetext{Android\_(Betriebssystem), o.D. \cite{online:wasistAnroid}}





Ein großer Vorteil von Android ist, dass die Android Versionen aufwärts kompatibel sind. Das bedeutet, dass zum Beispiel eine App, die auf Basis von Android Version 5.0 programmiert wurde, auch auf Geräten mit der Android Version 7.1 ohne Probleme laufen. 
\newpage


\section{Kommunikatiosmöglichkeiten mit dem Arduino Nano}

Für die Kommunikation mit der Schneekanone gibt es zwei größere Kommunikationsarten: Bluetooth und Wireless LAN.

\subsection{Bluetooth versus Wireless LAN}

Bluetooth ist ein Funkstandard, um ohne Kabelverbindung Daten, Musik, Videos oder Bilder zwischen zwei Geräten auszutauschen.
Geräte bauen untereinander eine 2,4GHz Funkverbindung auf und danach können Daten übertragen werden. In der Praxis werden herkömmlicherweise Smartphones mit z.B. Bluetooth-Lautsprechern verbunden. Wobei ein Gerät als \glqq Master\grqq{} fungiert und die restlichen Teilnehmer sind die \glqq Slave\grqq{}. Die Aufgabe des \glqq Masters\grqq{} ist es, die Steuerung der Kommunikation zu übernehmen\footnote{Was ist Bluetooth, o.D. \cite{online:Was-ist-Bluetooth}}. 
\cite{online:Was-ist-Bluetooth}\\
Die W-Lan Kommunikation basiert auf folgendem Prinzip: Server-Client. Hierbei fungiert der Arduino als Server und das Smartphone der  Client.




\subsection{Fazit}

In beiden Fällen muss der Arduino durch ein Modul erweitert werden. Im Falle einer Bluetoothverbindung wird ein Bluetooth-Modul benötigt und im Falle einer Kommunikation über W-Lan wird ein W-Lan Modul benötigt. Da für die Steuerung der Schneekanone nur sehr wenige Daten gesendet werden, reicht für uns die Kommunikation über Bluetooth aus.

\section{Activity}
\subsection{Was ist eine Activity}
Android Apps bestehen aus beliebig vielen Seiten, den sogenannten Activities. Jede Bildschirmseite hat eine bestimmte Aufgabe, daher auch der Name Activity.
Eine Andorid App beseht aus mindesten einer Activity.
\subsection{Aufruf einer Activity}
Um eine neue Activity aufzurufen, wird der Mechanismus \textit{Intent} von Android verwendet.
Intent kann man als Bindeglied von aufgerufener und gerufener Activity sehen.
Mit \textit{Intent} können Activities gestartet werden. Um eine neue Activity zu starten, muss der \glqq startAcitivity()\grqq{} ein Intent Objekt übergeben werden. (Listing\ref{lst:activitystart}).
\vspace{8pt}
\begin{lstlisting}[caption={Activity starten}, label={lst:activitystart}, firstnumber=1, frame=single]
Intent intent = new Intent(MainAcitivity.this, otherActivity.class)
startActivity(intent);
\end{lstlisting}

\section{XML Datei}
Das XML-Layout ist dafür zuständig, die visuelle Struktur zu definieren. Im Listing \ref{lst:app-xml-minimal-bsp} ist ein stark vereinfachtes Beispiel von der Android Studio IDE.
\vspace{8pt}
\begin{lstlisting}[caption={Minimal Beispiel eines XML-Layouts}, label={lst:app-xml-minimal-bsp}, firstnumber=1, frame=single]
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{pic_Draws/Programm/xml-layout-minimalbsp.png}
    \caption{Minimal Ausgabe zum Listing \ref{lst:app-xml-minimal-bsp}}
    \label{fig:minimal-xml}
\end{figure}

\newpage
\section{String Ressource}

Mithilfe der \glqq String Ressource\drqq{} kann das Problem der Mehrsprachigkeit gelöst werden. Es wird eine Datei im Verzeichnis \dq res/values/strings.xml\dq{} erstellt. Alle spezifischen Wörter die benötigt werden, können in der Datei gespeichert werden.

\section{Design der APP}

Das App Design sollte schlicht und einfach gestaltet sein. 
Die App enthält folgende Seiten:

\begin{itemize}
\setlength{\itemsep}{-2pt}
    \item Ladebildschirm
    \item Startseite
    \item Kontakseite
    \item Seite für die Echtzeitsteuerung
\end{itemize}

\subsection{Ladebildschirm}
Wie der Name schon sagt, wird der Ladebildschirm einmal beim Laden der App gestartet. Das Design wurde schlicht und einfach gewählt und so, dass sofort zu erkennen ist, worum es sich handelt (Abb. \ref{fig:app-loading}).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.1]{pic_Draws/Programm/appframe-loading.png}
    \caption{Bildschirmaufnahme Ladebildschirm}
    \label{fig:app-loading}
\end{figure}

\newpage
\subsection{Startseite}
Die Startseite (Abb. \ref{fig:app-home})beinhaltet den Namen der App und als Hintergurnd wieder das Logo des Garden Snow Blaster. Von der Startseite aus kann man ein Seitenmenü öffnen.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.1]{pic_Draws/Programm/appframe-Startseite.png}
    \caption{Bildschirmaufnahme Startseite}
    \label{fig:app-home}
\end{figure}

\subsection{Kontakte}
Auf der Seite \glqq Kontakte\grqq{} (Abb. \ref{fig:app-contact}) findet man die einzelnen Team-Mitglieder der Diplomarbeit und auch, wofür sie verantwortlich waren. Ganz unten am Bildschirm befindet sich wiederum das Logo des Garden Snow Blaster

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.1]{pic_Draws/Programm/app-kontakt.png}
    \caption{Bildschirmaufnahme Kontakte}
    \label{fig:app-contact}
\end{figure}

\subsection{Echtzeitsteuerung}
Aufgrund der Komplexität bei der Programmierung der Bluetooth Kommunikation gibt es zwei verschiedene Designs. Ein Design, welches die aktuellen Betriebsparameter empfängt und eine Version, welche die aktuellen Betriebsparameter nicht empfängt. 

\subsubsection{Echzeitsteuerung mit aktuellen Betriebsparametern}
Bei der Version, bei der die aktuellen Betriebsparameter am Display angezeigt werden, befindet sich unter dem Namen der einzelnen Controls ein Platz, an dem die aktuellen Betriebsparameter ausgegeben werden können (Abb. \ref{fig:liv_controll-para}). Aufgrund der Übersichtlichkeit wurde auf das Logo als Hintergrundbild verzichtet.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.1]{pic_Draws/Programm/appframe-livecontroll-mit para-german}
    \caption{Bildschirmaufnahme Echtzeitsteuerung mit Aktuellen Betriebsparametern}
    \label{fig:liv_controll-para}
\end{figure}

\subsubsection{Echtzeitsteuerung ohne aktuelle Betriebsparameter}
In dieser Version werden nur die Namen der einzelnen Steuermöglichkeiten angezeigt. Es gibt keine Möglichkeit die aktuellen Betriebsparameter anzuzeigen (Abb. \ref{fig:liv_controll}).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{pic_Draws/Programm/appframe-livecontroll-ohne para-german .png}
    \caption{Bildschirmaufnahme Echtzeitsteuerung ohne aktuelle Betriebsparameter}
    \label{fig:liv_controll}
\end{figure}

\newpage

\section{Hinzfügen eines App-Icon}
Das App-Icon sollte schlicht, aber dennoch auffällig für den Nutzer sein. Denn das App-Icon ist das Erste, das dem Nutzer ins Auge sticht. Wir haben uns wieder für das Logo des Garden Snow Blaster entschieden, denn es ist schwarz und hebt sich von den anderen Apps, welche auf dem Smartphone installiert sind, leichter ab. Das App-Icon wird auf dem Startbildschirm angezeigt (Abb. \ref{fig:app-icon}).Um das App-Icon zu ändern, wird in der \glqq AndoridManifest.xml\footnote{https://developer.android.com/guide/topics/manifest/manifest-intro}\grqq{} ein Eintrag abgeändert.
In der \glqq AndoridManifest.xml\grqq{}, in welcher die wichtigsten Informationen der App gespeichert sind, wird unter dem Punkt \glqq application\grqq{} bei \glqq android:icon\grqq{} das Icon geändert (Listing \ref{lst:app_icon_xml}).
Dabei ist die richtige Auflösung des Icons wichtig\footnote{https://developer.android.com/guide/practices/ui\_guidelines/icon\_design\_adaptive}.
\vspace{8pt}
\begin{lstlisting}[caption={AndroidManifest.xml ändern des App-Icon}, label={lst:app_icon_xml}, firstnumber=1, frame=single]
android:icon="@drawable/logo"
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.15]{pic_Draws/Programm/App-cion.jpeg}
    \caption{App-Icon (GardenSnowBlaster)}
    \label{fig:app-icon}
\end{figure}


%---------------------------------------------
\newpage
%---------------------------------------------
\section{Ladebildschirm}
Der Ladebildschirm (Abb. \ref{fig:app-loading}) der App besteht aus dem Logo der Diplomarbeit auf einem weißen Hintergrund. Dabei wurde keine Rücksicht auf den \glqq Nacht-Modus\grqq{} genommen. Um die Startseite (Abbildung \ref{fig:app-icon}) der App etwas zeitversetzt aufzurufen, wurde folgender Code erstellt (Listing \ref{lst:app-loadingscreen}). In der Variable \glqq SPLASH\_TIME\_OUT\grqq{} wird die Zeit gespeichert, in der der Ladebildschirm zu sehen ist.

\begin{lstlisting}[caption={Ladebildschirm Java Code}, label={lst:app-loadingscreen}, firstnumber=1, frame=single]
public class MainActivity extends AppCompatActivity {
    private static int SPLASH_TIME_OUT = 2000; //Zeit fuer das Laden des Ladebildschirms
   
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);
        new Handler().postDelayed(new Runnable() {
            
            @Override
            public void run() {
                Intent homeIntent = new Intent(MainActivity.this, Uebersicht.class);
                startActivity(homeIntent);
                finish();

            }
        },SPLASH_TIME_OUT);
    }
}
\end{lstlisting}




\section{Seiten-Menü}
Im Seiten-Menü (Abb. \ref{fig:app-seitenmenu}) werden durch das Drücken der einzelnen Schaltflächen die anderen Seiten der App aufgerufen. 
Die Abfrage des gewählten Menüpunkts wird mithilfe einer Switch-Case gelöst (Listing \ref{lst:app-sidemenu}).
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.12]{pic_Draws/Programm/appframe-seitenmenu-german.png}
    \caption{Anroid App Seitenmenü}
    \label{fig:app-seitenmenu}
\end{figure}


\vspace{8pt}
\begin{lstlisting}[caption={Seitenmenü}, label={lst:app-sidemenu}, firstnumber=1, frame=single]
switch (item.getItemId()){
    case R.id.nav_home:
        getSupportFragmentManager().beginTransaction().replace(R.id.fragment_container, new HomeFregmant()).commit();
    break;

    case R.id.nav_settings:
        Intent intent = new Intent(Uebersicht.this, BluetoothTest2.class);
        startActivity(intent);
        break;

    case R.id.nav_contact:
        getSupportFragmentManager().beginTransaction().replace(R.id.fragment_container, new ContactFregmant()).commit();
    break;
 }
\end{lstlisting}

\section{Echtzeitsteuerung}

Die App kommuniziert mit der Schneekanone über Bluetooth.
Für die Steuerung der einzelnen Komponenten wurden jeweils eine Schaltfläche erstellt (Abb. \ref{fig:liv_controll}).

\subsection{Senden der Steuerungsbefehle}

Die Abfrage, welche Schaltfläche gedrückt wurde, wird mithilfe von einzelnen \textit{Tags} gelöst (Tabelle \ref{tab:TagListeButton}).

\begin{table}[ht]
\centering
\begin{tabular}{|rl|} 
\hline
\multicolumn{1}{|l|}{Tag} & Beschreibung                           \\ 
\hline\hline
1...                       & Licht                                  \\ 
\hline
2...                       & Wassermenge erhöhen                    \\ 
\hline
3...                       & Wassermenge verringern                 \\ 
\hline
4...                       & Wassermenge Nukleatordüsen erhöhen     \\ 
\hline
5...                       & Wassermenge Nukleatordüsen verringern  \\ 
\hline
6...                       & Luftmenge Nukleatordüsen erhöhen       \\ 
\hline
7...                       & Luftmenge Nukleatordüsen verringern    \\ 
\hline
8...                       & Motor einschalten                      \\ 
\hline
9...                       & Motor ausschalten                      \\
\hline
\end{tabular}
\caption{Tag Tabelle der Controls}
\label{tab:TagListeButton}
\end{table}




Im Listing \ref{lst:app-send-controlAbfrage} wird der zu übertragende Charakter ermittelt. Da der zu sendende Wert im \textit{Tag} schon gespeichert ist, erspart man sich hier ein Switch-Case.
In Zeile 7 wird die Nachricht der Methode \glqq sendcontrol()\grqq{} übergeben.
\vspace{8pt}
\begin{lstlisting}[caption={Ermitteln des zu sendenden Charakters}, label={lst:app-send-controlAbfrage}, firstnumber=1, frame=single]
public void sendControll(View view) {
    Button button = (Button) view;
    String tag = button.getTag().toString();
    String message = "";
    message = tag;
        
    sendControl(message);
        
    }
\end{lstlisting}

Im Listing \ref{lst:app-sendMessage} wird der zu sendende Wert gesendet. Als erstes wird der String in ein Feld zerlegt. Wenn eine Verbindung vorhanden ist, wird in einem Try-Catch die Nachricht über einen Outputstream gesendet. Im Falle eines Fehlers wird eine \textit{Exception} geworfen mit einer Fehlermeldung, die als \textit{Toast} auf dem Smartphone angezeigt wird.
\vspace{8pt}
\begin{lstlisting}[caption={Senden der Charakter}, label={lst:app-sendMessage}, firstnumber=1, frame=single]
private void sendControl(String message){
    byte[] msgBuffer = message.getBytes();
        if (is_connected) {
            Log.d("DebugBTConnection", "Sende Nachricht: " + message);
            try {
                stream_out.write(msgBuffer);
                
            } catch (IOException e) {
                Log.e("DebugBTConnection", "Bluetest: Exception beim Senden: " + e.toString());
                Toast.makeText(this, "Fehler beim senden, no connection", Toast.LENGTH_SHORT).show();
            }
        }
}
\end{lstlisting}

\subsection{Empfangen}
Aufgrund von Fehlern in der Programmierung wird das Empfangen der Daten nur theoretisch in ein paar Sätzen erklärt.
Die Daten werden vom Arduino Board gesendet und vom Smartphone empfangen. Die Daten, welche vom Smartphone gelesen werden sollen, werden mithilfe von einem Inputstream gelesen und dann als String gespeichert.
Da die Daten alle in einem String gesendet werden, muss der String noch zerlegt und die einzelnen Komponenten abgespeichert werden.
Um die Daten noch auf dem Smartphone Bildschirm anzuzeigen, müssen die einzelen Strings noch im Textview angezeigt werden.\\

\subsubsection{Zerlegen des Strings}
Die Daten der Schneekanone kommen als ein String. Jeder Wert wird mit einem \glqq ;\grqq{} getrennt. Der String ist dabei
wie folgt aufgebaut: \glqq Duchfluss;Nukleator\_Luft;Nukleator\_Wasser;Venti-state;Licht-state\grqq{}.\\

Im Listing \ref{lst:zerlegungString} wird der simulierte String zerlegt. 

\begin{lstlisting}[caption={Text in Texfeld eintragen}, label={lst:zerlegungString}, firstnumber=1, frame=single]
//Aufbau des Strings
//druchfluss;Nukleator_Luft;Nukleator_wasser;Ventistate;lichtstate
String inputSimulation = "0;10;15;Aus;Ein;";
String[] split = inputSimulation.split(";");
\end{lstlisting}

\subsubsection{Im TextView anzeigen}
Um einen Text in ein Textfeld einzutragen, muss zuerst das Textfeld ermittelt werden und danach ändert man mit dem Befehl \glqq .setText(\dq String\dq{})\grqq{} den Wert im Textfeld (Listing \ref{lst:textview-text}).

\vspace{8pt}

\begin{lstlisting}[caption={Text in Texfeld eintragen}, label={lst:textview-text}, firstnumber=1, frame=single]
TextView tf_licht = (TextView) findViewById(R.id.tf_licht);
TextView tf_motor = (TextView) findViewById(R.id.tf_motor);
TextView tf_water = (TextView) findViewById(R.id.tf_water);
TextView tf_n_air = (TextView) findViewById(R.id.tf_n_air);
TextView tf_n_water = (TextView) findViewById(R.id.tf_n_water);

tf_water.setText(split[0]);
tf_n_air.setText(split[1]);
tf_n_water.setText(split[2]);
tf_motor.setText(split[3]);
tf_licht.setText(split[4]);
\end{lstlisting}





