\section{Steuerbares Ventil}

\subsection{Variantenstudie des steuerbaren Ventils}

\subsubsection{Variante 1}

Da steuerbare Wasser- Ventile teuer sind, wird bei unserer Lösung ein Servo- Motor auf ein Ventil geschraubt und dieses dadurch gesteuert. 

\vspace{1cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.8]{pic_Draws/steuerbaresVentil01.png}
 \caption{Konstruktion des steuerbaren Ventils, Übersetzung 1:1}
 \label{fig:ventil01}
\end{figure}


\newpage

\subsubsection{Variante 2}

Bei Variante 2 wird eine Übersetzung mittels Keilriemen gemacht, um den Servo-Motor das Öffnen und Schließen des Ventils zu erleichtern. Umgesetzt wird dies mit einer kleinen/ schnellen Riemenscheibe am Servo- Motor und einer großen/ langsamen am Ventil. 

\vspace{1cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.8]{pic_Draws/steuerbares Ventil.png}
 \caption{Konstruktion des steuerbaren Ventils, Übersetzung 1:2,5}
 \label{fig:ventil02}
\end{figure}

\vspace{1cm}

\subsubsection{Variantenfreeze}


Um den erforderlichen Kraftaufwand zum Bedienen der Ventiele messen zu können, bräuchte man eine eigene Messstation, deshalb fällt die Entscheidung auf Variante 2, da bei dieser mehr Moment mit dem gleichen Motor erzeugt wird und das Ventil damit sicher öffnet und schließt. 
\vspace{1cm}


Zahnriemenrad Ventil:       31 Zähne
                            Durchmesser: 42,972mm

Zanhriemenrad Servo-Motor:  16 Zähne 
                            Durchmesser: 19,98mm

Zahnriemen:                 56 Zähne
                            Durchmesser: 89,127
                            
\newpage
\textbf{Servo-Motor}
\begin{table}[h]
\begin{tabular}[h]{|p{4cm}|p{11,5cm}|} 
 \hline
  Stall Drehmoment (5 V) & 19 kg / cm (263,8 oz / in)  \\ 
 \hline
  Stall Drehmoment (6,8 V) & 21,5 kg / cm (298,5 oz / in) \\ 
 \hline
  Geschwindigkeit & 0,16 Sekunden / 60º (5 V) / 0,14 Sekunden / 60º (6,8 V) \\
 \hline
  Betriebsspannung & 4.8 ~ 6.8 DC Volts  \\
 \hline
  Tote Marke & 3 micro s  \\
 \hline
  Gewicht & 60 g (2.12 oz)  \\
 \hline
  Arbeitsfrequenz & 1520 micro s / 333 hz \\
 \hline
  Größe & 40 x 20 x 40,5 mm (1,58 x 0,79 x 1,60 in)  \\
 \hline
  Eigenschaften & Hochleistungs-Digitalstandard - Hochpräzise Metallgetriebe mit harter Anodisierung - CNC-Mittelschale aus Aluminium - Zweikugellager \\
 \hline

\end{tabular}
 \caption{Technische Daten für den Servo-Motor}
\label{table:Servo-Motor Technische Daten}
\end{table}

 
\subsection{Konstruktion}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.8]{pic_Draws/steuerbares Ventil.png}
 \caption{Inventor Konstruktion Ventil}
 \label{fig:construction_Ventil_01}
\end{figure}