
%------------------------------------------------------Begin Studie Schneekanone-------------------------------------------------------------------------
\part{Variantenstudie für den Garden Snow Blaster}

\section{Variante 1}
Bei der ersten Variante entsteht das Luft- Wassergemisch durch Wasserdüsen und dahinter liegenden Luftdüsen, dies ermöglicht eine feine Zerstäubung und der Winkel indem die beiden Strahlen auf einander treffen könnte bestmöglichst ausgerichtet werden. Jedoch entsteht ein größerer Aufwand durch die zwei verschiedenen Düsenkreise. Das Gemisch wird durch einen Ventilator auf die gewünschte Wurfweite gebracht. gebracht (Abb. \ref{fig:variante1}). 



\vspace{1cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.8]{pic_Draws/Variante_1.png}
 \caption{Variante 1}
 \label{fig:variante1}
\end{figure}



\section{Variante 2}\label{Schneekanone-Variantenstudie-2}
Bei der zweiten Variante wird das Luft- Wassergemisch durch eine Wasserdüse mit davor liegender Luftdüse gebildet, diese stehen im rechten Winkel zueinander. Weiters gibt es mehrere Nebeldüsen, um mehr Schnee produzieren zu können. Das Gemisch wird durch einen Ventilator auf die gewünschte Wurfweite gebracht. gebracht (Abb. \ref{fig:variante2}). 

\newpage

\vspace{2cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.6]{pic_Draws/Variante_2.png}
 \caption{Variante 2}
 \label{fig:variante2}
\end{figure}






\section{Variante 2.1}
 Die Variante 2.1 ist fast baugleich mit Variante 2,auch hier soll der Schnee mit Hilfe von zwei verschiedenen Düsenarten erzeugt werden, der gravierende Unterschied ist,    das das Luft- Wassergemisch in einer gemeinsamen Düse entsteht. Dies sorgt für eine Vereinfachung bei der Fertigung, da es hier keine zwei Strahen gibt, die sich genau treffen müssen. gebracht (Abb. \ref{fig:variante2.1}).




\vspace{1cm}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.6]{pic_Draws/Variante_2.1.png}
 \caption{Variante 2.1}
 \label{fig:variante2.1}
\end{figure}

\newpage

\section{Variante 3}
 Bei der 3. Variante (Abb. \ref{fig:variante3}), werden Nebeldüsen in einer Ringform angebracht, in der Mitte werden Luft- Wasserdüsen baugleich wie bei Variante 2 befestigt. Ein Ventilator wird bei dieser Variante nicht verwendet, da dadurch ein zu großer Aufwand beim anbringen der inneren Düsen entstehen würde, dies führt jedoch zu einer Verminderung der gewünschten Wurfweite.
\par\vspace{8pt}


\vspace{1cm}
\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.7]{pic_Draws/Variante_3.png}
 \caption{Variante 3}
 \label{fig:variante3}
\end{figure}


%------------------------------Ergebnis der verglichenen Varianten 1 bis 3
\section{Variantenfreeze}


Die Entscheidung fiel auf Variante 2.1, da dort der Ventilator von Variante 1 und die Mischung aus Nebeldüsen und Luft- Wasserdüsen von Variante 3 kombiniert sind. Variante 2.1 wurde der Variante 2 vorgezogen, da dort die Vermischung von Luft und Wasser schon in der Düse stattfindet und so besser regelbar ist. 

Die Luft- Wasserdüsen erzeugen Nuklide, um Schnee auch bei höheren Temperaturen erzeugen zu können, und die Nebeldüsen stellen das fein versprühte Wasser zur Verfügung, mithilfe des Ventilators wird der Schnee auf die gewünschte Weite geworfen.

Durch Tests ergab sich, dass die geplanten Nukleatordüsen bei Variante 2.1 nicht funktionieren, deshalb wird auf die Variante 2 zurückgegriffen. Mit der außen liegenden Vermischung der Luft und des Wassers können viele Probleme vermieden werden, die bei der älteren Variante auftreten würden.

%------------------------------------------------------End Studie Schneekanone-------------------------------------------------------------------------

