\section{Ventilator}

\subsection{Ventilatorart}

Wir haben uns für einen Axialventiator entschieden, da dort die Luft axial angezogen bzw. abgegeben wird. Beim Radialventilator wird die angesaugte Luft um 90° seitlich umgelenkt, dies ist für unsere Ansprüche nicht nötig. 

%------------------------------------------------------Begin Studie Ventilator-------------------------------------------------------------------------
\subsection{Variantenstudie des Ventilators}

\subsubsection{Variante 1}
 
 Variante 1 ist ein 24V Gleichstrommotor mit 8,8A, der normalerweise in Bussen verbaut wird. Mithilfe eines Netzteils könnten wir diesen ohne Probleme nutzen.
 \textcolor{red}{mehr infos -> weg in bussen}
 
 \vspace{1cm}
 
 \begin{figure}[ht]
 \centering
 \includegraphics[scale=0.7]{pic_Draws/Ventilator.png}
 \caption{Ventilator 24V Gleichstrommotor 8,8A}
 \label{fig:ventilator011}
\end{figure}

%Link und Zeitpunkt der Grafik:(08.11.2021 um 13:56 Uhr) 

%(http://www.nfs-shop.de/epages/61537029.sf/de_DE/?ObjectPath=/Shops/61537029/Products/400733)

\vspace{2cm}
 
 \newpage

\subsubsection{Variante 2}

Variante 2 ist ein 400V Drehstrommotor mit einer Drehzahl von 2300 U/min. 
 \textcolor{red}{mehr infos}
 
 \vspace{1cm}
 
 \begin{figure}[ht]
 \centering
 \includegraphics[scale=0.6]{pic_Draws/Ventilator_ersatz2.png}
 \caption{Ventilator 400V Drehstrommotor 23000 U/min}
 \label{fig:ventilator02}
\end{figure}

%Link und Zeitpunkt der Grafik:(08.11.2021 um 14:00 Uhr) 

%(http://www.elektrotools.de/Produkt/0086-0705-Maico-Axial-Rohrventilator-ex-geschuetzt-DN-300-DZR-30/2-B-E-Ex)



\subsubsection{Variante 3}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.8]{pic_Draws/Ventilator_ersatz3.png}
 \caption{Ventilator 400V Drehstrommotor 23000 U/min}
 \label{fig:ventilator02}
\end{figure}

%Link und Zeitpunkt der Grafik:(08.11.2021 um 14:10 Uhr) 

%(https://www.lueftungs-experte.de/Industrieventilatoren/Radialventilatoren/Schneckenhaus-Radialventilator-VCU-Serie.html)

\subsubsection{Variantenfreeze}

Unsere Entscheidung fällt auf Variante 1, da Tests ergeben haben, dass dieser für unsere Anwendung besser geeignet ist, weiters wollen wir die 400V vermeiden.


\textcolor{red}{Wieso hier varianten vergleich und bei ventilator dimensinierung nocheinmal???? ändern}

%------------------------------------------------------End Studie Ventilator-------------------------------------------------------------------------

\subsection{Ventilatorart}

Wir haben uns für einen Axialventiator entschieden, da dort die Luft axial angezogen bzw. abgegeben wird. Beim Radialventilator wird die angesaugte Luft um 90° seitlich umgelenkt, dies ist für unsere Ansprüche nicht nötig. 


\subsection{Ventilatorberechnungen}

Gewählter Ventilator:
%https://www.manomano.de/p/ventilator-axial-wandventilator-350-mm-3500-m-h-gitter-abluft-zuluft-geblaese-11431133

%https://www.faie.at/tierhaltung/tierhaltung/stalllueftung-ventilatoren/ventilatoren-luefter/5018394/stallventilator

Ventilatorauslegung:
%https://www.dasslerventilatoren.info/contents/de/d62_Ventilatorauslegung.html



\textcolor{red}{Wieso hier dimensionierung und bei varianten studie das gleiche ???? überarbeiten}