<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />


        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_pen"
            android:title="@string/nav_settings" />


        <item android:id="@+id/nav_contact"
            android:icon="@drawable/ic_phone"
            android:title="@string/nav_contact" />

    </group>
</menu>