<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nav_home" translatable="true">Startseite</string>
    <string name="nav_settings">Echtzeitsteuerung</string>
    <string name="nav_contact">Kontakt</string>
    <string name="nav_menu">Menü</string>
    <string name="fregmant_text_humidity">Luftfeuchtigkeit</string>
    <string name="fregmant_text_engineSpeedFan">Drehzahl Ventilator</string>
    <string name="fregmant_text_waterFlow">Wasserdurchfluss</string>
    <string name="bt_discover">Suche</string>
    <string name="bt_onoff">BT: Ein/Aus</string>
    <string name="bt_enable_discoverable">BT: Sichtbarkeit einschalten</string>
    <string name="bt_start_connection">Verbindung aufbauen</string>
    <string name="bt_disconnect">Verbindung trennen</string>
    <string name="bt_controll_motorOn">Motor ein</string>
    <string name="bt_controll_motorOff">Motor aus</string>
    <string name="bt_controll_light">-Licht-</string>
    <string name="bt_controll_water">-Wasser-</string>
    <string name="bt_controll_Nukleator_water">-Nukleator Wasser-</string>
    <string name="bt_controll_Nukleator_Air">-Nukleator Luft-</string>
    <string name="bt_switch_Light">Licht</string>
    <string name="controll_Exit">Schliessen</string>
    <string name="contact_Message">Diese Da wurde verfasst von</string>
    <string name="contact">Kontakt</string>
    <string name="bt_controll">Steuerung</string>
</resources>