<resources>
    <string name="app_name" translatable="false">GardenSnowBlaster</string>
    <string name="title" translatable="false">GardenSnowBlaster</string>
    <string name="nav_home" translatable="true">Home</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_settings">Live-Controll</string>
    <string name="nav_contact">Contact</string>
    <string name="nav_menu">Menu</string>
    <string name="fregmant_text_humidity">humidity</string>
    <string name="fregmant_text_engineSpeedFan">engine speed fan</string>
    <string name="fregmant_text_waterFlow">water flow</string>
    <string name="bt_discover">Discover</string>
    <string name="bt_onoff">BT: On/Off</string>
    <string name="bt_enable_discoverable">BT: Enable Discoverable</string>
    <string name="bt_start_connection">Connection</string>
    <string name="bt_disconnect">Disconnect</string>
    <string name="bt_controll_motorOn">Motor on</string>
    <string name="bt_controll_motorOff">Motor off</string>
    <string name="bt_controll_light">-Light-</string>
    <string name="bt_controll_water">-Water-</string>
    <string name="bt_controll_Nukleator_water">-Nukleator Water-</string>
    <string name="bt_controll_Nukleator_Air">-Nukleator Air-</string>
    <string name="bt_switch_Light">Light</string>
    <string name="controll_Exit">Exit</string>
    <string name="contact_Message">Convert to Enlgisch</string>
    <string name="contact">Contact</string>
    <string name="bt_controll">Controll</string>
</resources>